<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【间隙笔记】『运营之光』 | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="同名书籍运营岗位类型 内容生产、维护型的运营   主要的工作内容可能是某个内容板块的维护或特定内容的生产，基本上现在大量的新媒体运营都可以归到此类中去   创意策划、创意营销型的运营   主要会涉及的工作内容可能是策划一些活动、事件、小游戏或H5的策划执行等   渠道推广型的运营   主要涉及的工作内容就是推广，可能会花钱也可能没钱，但无论如何，最后的结果是唯一评价标准。 别人手里只有30%的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="【间隙笔记】『运营之光』">
<meta property="og:url" content="https://xie-tiao.github.io/posts/3335457524/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="同名书籍运营岗位类型 内容生产、维护型的运营   主要的工作内容可能是某个内容板块的维护或特定内容的生产，基本上现在大量的新媒体运营都可以归到此类中去   创意策划、创意营销型的运营   主要会涉及的工作内容可能是策划一些活动、事件、小游戏或H5的策划执行等   渠道推广型的运营   主要涉及的工作内容就是推广，可能会花钱也可能没钱，但无论如何，最后的结果是唯一评价标准。 别人手里只有30%的应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/FM1vKtbVQAIpg5R.webp">
<meta property="article:published_time" content="2025-03-30T09:16:33.000Z">
<meta property="article:modified_time" content="2025-09-23T17:43:31.798Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/3335457524/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【间隙笔记】『运营之光』',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-24 01:43:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/FM1vKtbVQAIpg5R.webp')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.webp"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【间隙笔记】『运营之光』</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-30T09:16:33.000Z" title="发表于 2025-03-30 17:16:33">2025-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-23T17:43:31.798Z" title="更新于 2025-09-24 01:43:31">2025-09-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【间隙笔记】『运营之光』"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="同名书籍"><a href="#同名书籍" class="headerlink" title="同名书籍"></a>同名书籍</h1><h2 id="运营岗位类型"><a href="#运营岗位类型" class="headerlink" title="运营岗位类型"></a>运营岗位类型</h2><ol>
<li>内容生产、维护型的运营</li>
</ol>
<ul>
<li>主要的工作内容可能是某个内容板块的维护或特定内容的生产，基本上现在大量的新媒体运营都可以归到此类中去</li>
</ul>
<ol start="2">
<li>创意策划、创意营销型的运营</li>
</ol>
<ul>
<li>主要会涉及的工作内容可能是策划一些活动、事件、小游戏或H5的策划执行等</li>
</ul>
<ol start="3">
<li>渠道推广型的运营</li>
</ol>
<ul>
<li>主要涉及的工作内容就是推广，可能会花钱也可能没钱，但无论如何，最后的结果是唯一评价标准。</li>
<li>别人手里只有30%的应用商店渠道，但你可以对于80%以上的渠道了如指掌，且你清晰地知道每个渠道下有哪些推广资源可以用，成本大概是多少，来的用户大体都是什么类型的</li>
</ul>
<ol start="4">
<li>用户互动&amp;维系型的运营</li>
</ol>
<ul>
<li>面向某一类或某几类用户的维护。往往关注的是对应类型用户的活跃度。</li>
<li>该类岗位的基础能力是比较优秀的沟通能力，善于在线上把事情讲清楚，能说服别人及赢得别人的信任，而核心能力则可能是一种“能够很快在线上让别人喜欢你”的能力</li>
<li>这类运营往往不能太死板，应该是很擅长“调戏”与“被调戏”的。</li>
</ul>
<ol start="5">
<li>销售型的运营</li>
</ol>
<ul>
<li>往往涉及的工作就是某些特定用户与合作方的拓展</li>
<li>擅长迅速建立关系并取得信任，并熟悉各种商务合作谈判要点和流程</li>
<li>到了后期，这种核心能力可能还会进一步演变发展为资源整合（俗称“做局”）的能力，即是否可以通过一系列设计卷入更多的优质合作资源一起完成某个事件或项目，并最终令所有人受益</li>
</ul>
<ol start="6">
<li>强执行、项目推动型的运营</li>
</ol>
<ul>
<li>一些常规性、推动执行类的工作（比如站内内容的审核、打标签，站内课程文案的批量更新，某个产品模块如问答的上线推动等）</li>
<li>往往善于使用各类表格、工具等来辅助管理自己的各项事务，你可能经常会在他们的机器上看到各种精细超牛的工作表格</li>
</ul>
<ol start="7">
<li>策略型的运营</li>
</ol>
<ul>
<li>根据产品当前所处的阶段和面临的问题，去有针对性地制定某些策略（比如滴滴出行在某个地理区域内的派单策略），并推动落地后持续监测数据，实现用户价值最大化</li>
<li>基本就是数据分析&amp;挖掘能力，以及超强的逻辑思维+大局观</li>
</ul>
<h2 id="运营需要具备的"><a href="#运营需要具备的" class="headerlink" title="运营需要具备的"></a>运营需要具备的</h2><ol>
<li>对于各种常规运营手段的认知、熟悉和运用（如文案、内容运营、创意策划、活动、渠道推广）。运营最常需要做的，就是通过以上这些手段中的一种或多种去直接拉升某个具体指标。</li>
<li>对于各种非常规运营手段的认知、熟悉和运用（如传播、品宣、PR公关战），之所以是“非常规”，是因为这些手段对于数据指标和产品价值的拉动往往是间接的，中间有更多复杂的变量和逻辑需要去判断和评估。</li>
<li>对于各种不同产品形态以及它们所对应更适合的运营侧重点要有所认知。</li>
<li>对于“连接产品和用户”这件事的整体节奏感的感觉和把握（例如何时该快，何时该慢，如何衔接）。</li>
<li>构建生态的能力。高阶运营一定要干的事之一，就是通过把产品、用户以及具体运营手段之间一些原本看似不相关的零散细碎的节点串联起来，最终围绕着产品价值和用户价值的提升建立起一个可良性循环的生态闭环。</li>
<li>建立起运营方对于用户群体的相对影响力和控制力。</li>
</ol>
<h2 id="挖掘产品无形价值"><a href="#挖掘产品无形价值" class="headerlink" title="挖掘产品无形价值"></a>挖掘产品无形价值</h2><p>以一杯果汁为例，其有形价值包括：<br>新鲜程度、纯度、瓶子握感、口味等。<br>而其无形价值则比如：</p>
<ul>
<li>消费者选择果汁的时候面临困惑，不知道哪种比较新鲜，但看到XX牌果汁，一下子知道它过去一直不错，就立马买了——<y><b>品牌</b></y>简化决策的价值。</li>
<li>晚上加班，这么晚了不想喝咖啡，又不知道喝些什么，突然想到XX果汁的文案“今天又加班，你要喝果汁”，就知道要买果汁了——提供<y><b>消费线索</b></y>的价值。</li>
<li>过去喝果汁就是喝果汁，但现在拿着XX牌果汁，不光满足好喝的需求，上面写着的“XX新健康主义”，提醒我是一个追求健康的人，让短短3分钟喝果汁的时间体验感不一样——提供<y><b>体验价值</b></y>。</li>
<li>这种果汁，比星巴克咖啡还贵，更重要的是，大量广告让所有人都知道了这一点，买一瓶拿着上班，我感觉同事都投来羡慕嫉妒恨的目光——提供<y><b>身份象征</b></y>价值。<br>而市场要做的事，就是持续创造、传递和管理好这些无形价值。</li>
</ul>
<h2 id="作者自述"><a href="#作者自述" class="headerlink" title="作者自述"></a>作者自述</h2><p>站在现在回过头去看，我在进入互联网行业之前，至少有几件事是至关重要的：</p>
<ul>
<li>我混过社区，玩过QQ群，泡过聊天室，我会花费大量的时间泡在网上。且我在漫长的泡网经历中渐渐磨炼出来一项技能——任意丢给我一个陌生的线上环境，无论是QQ群、论坛，还是聊天室、网游公会，只要我愿意，我可以在两天内让自己成为这个环境中存在感很强的一个主要角色，甚至是中心人物。所以，我拥有还不错的网感和线上存在感。这两点，在后来看起来，是一个优秀运营身上必不可少的特质。</li>
<li>我自己管过一个500人规模、基于兴趣的QQ群，并通过自己的组织让那个群持续活跃了两年之久，且大家在其中都玩儿得很开心。以至于，后来这个群里的人来到北京，都指名道姓地说要来见一下老黄。所以，我也拥有在线上比较强的组织号召能力，且已经可以把一个线上组织维系打理得比较好。最重要的是，我本身也很享受那种在线上带着一群人一起玩得不亦乐乎的感觉。</li>
<li>我爱写作。中间虽然经历过一些断断续续，但我一直都还保留着写作的习惯，这让我对内容还算敏感，且有时偶尔也能写出来点儿富有打动力的东西。虽然当时并不觉得这是件多么了不得的事情，但事后看起来，对于“内容”的敏感和执著，其实贯穿了我的运营生涯始终。<br>在进入这家公司后，有一段时间，我的主要工作内容就是各种打电话、各种线上（包括QQ群、论坛、博客、微博等）找人勾搭聊天，然后就一通介绍忽悠，告诉他们我是哪个网站的，是做什么的，想要找他们来写专栏，能提供给他们什么回报等，直到最后可以跟他们把合同签回来。</li>
</ul>
<h2 id="从0到1"><a href="#从0到1" class="headerlink" title="从0到1"></a>从0到1</h2><p>让我来具体举个例子。<br>大约一年前，我们想要办一个以“高端人才+创业者线下直接见面勾搭”为主题的高端招聘活动，但，当提出这个想法的时候，我们既没有钱，也没有资源，也完全不知道谁能来谁会来参与这个活动。且，从提出想法到最后这个活动落地，只有短短18天。<br>所以，我们要搞清楚的第一个核心的问题就是：如何可以让这个线下的高端招聘活动对创业者和高端人才都同时产生影响力？<br>想了很久，我们的答案是：至少需要3～5位知名大佬的亲自参与。<br>于是，是否能够搞定3～5位大佬亲自参与和站台，就成了我们这个活动的“破局点”。但，当时我们虽然可以跟少量几个圈内大佬或他们的助理说得上话，但远远还不够熟悉。<br>就像我上面说到过，优秀的运营，找到破局点后，就应该倾尽一切去使之成立。所以，我们分析了一下到底如何能够说服和引导大佬们愿意过来参加这个活动，核心可能是如下两点：<br>（1）这个活动中确实可以有一批优质的产品、运营、研发等人才可以供这些大佬们挑选和接触。毕竟，招人对于每一个互联网公司都是刚需，且，越是大佬，越希望自己可以挑选到更优秀、更适合自己的人才。<br>（2）活动整体逼格不能低，要能够凸显大佬们的身份和优势地位。好比你要邀请王小川去跟李彦宏、马云同台出席一个活动，哪怕对方戏份大些他戏份小些，他应该也还是比较愿意的，但要是你让王小川去跟几十个初创公司的CEO们共处一台，那可能对他而言就跌份儿了。<br>界定清楚了这两点后，我们接下来做了几件事：<br>（1）我先从身边朋友中拉了一批BAT等知名互联网公司的总监、高级经理级员工过来为这个活动站台，他们当中，就<y>有<a target="_blank" rel="noopener" href="https://www.sanjieke.cn/">三节课</a>现在的另外几位发起人</y>Luke、布棉、冬琪。<g>（看来是关系相当好的利益伙伴甚至朋友）</g><br>（2）我把我第一批拉进来的这些朋友们的个人信息都做了些包装变成了一个<y>首批参与人员的List</y>，让他们看起来都更牛、更有吸引力一点。比如“百度产品架构师，10年以上产品经验，前世纪佳缘产品总监、阿里巴巴高级产品经理、智联招聘产品经理，先后服务过5家互联网公司，5家公司全部在美国上市”之类的。<g>（找的朋友都用作诱饵钓大鱼）</g><br>（3）我同时给5位圈内大佬发去了活动邀请，邀请的时候大概是这么说的：<br>A总您好，我们预计在6月13号会举办一个“互联网创业合伙人招聘节”的线下活动，仅针对5年以上经验、有意愿成为创业公司合伙人的资深产品、运营、研发、市场人员和互联网公司的创始人开放参加。<br>目前合伙人这端已有如下这些人确定参加（附上第二步中我们产出的List）。<br>这个活动我们创始人这端是有门槛的，只有满足条件的公司才可以参加，但基于您在行业内的影响力，我们想邀请您到时过来参加，并现场给我们简单做个分享，到时预计跟您一起出席这个活动和发表演讲的还有BCDE四位大佬（即我发出邀请的四位大佬），您看看届时是否有时间和兴趣出席？<br>这样几件事情做完后，我很快拿到了其中至少3位大佬的明确参与意愿，其中还有一位是当时国内股票市场上市值最高的互联网公司CEO。就像我提到的，他们的诉求很清晰——想招人+希望凸显身份或提升自身行业影响力，所以，只要你能够先做好一些事情，满足他们的诉求，他们就会愿意入局。</p>
<h2 id="用户增长是算出来的"><a href="#用户增长是算出来的" class="headerlink" title="用户增长是算出来的"></a>用户增长是算出来的</h2><p>我来举个我们在2016年初经历过的实际例子：<br>2016年2月底，春节过后，当时三节课的微信公众号才刚刚开始认真做了一个多月，粉丝数不过才将将接近2.5万。我们在2月底开了个会，定了个目标：要在3月底把我们微信公众号的粉丝数从2.5万做到5万，翻一倍，且，不能花钱。<br>请问，换了是你，拿到这么个目标，你会怎么做？<br>我猜，大部分朋友一定会给出接近于如下答案之一的回答：</p>
<ul>
<li>我要办个特别好的活动来拉新！</li>
<li>我们看看能不能搞几篇阅读量10万多的爆款文章来带动粉丝增加！</li>
<li>我们看看能不能对外谈个BD找几个特别好的资源或者搞来几个名人大佬站站台，帮一下我们！</li>
<li>钱都没有，这不是坑吗？还搞什么？！<br>然而，当时我们内部在面临这个目标的时候，最后是这样来把目标落地的。</li>
<li>粉丝自然增长：我们整体分析了2月全月的粉丝增长数据，发现我们平均单日的粉丝增长大约在130～150人，且2月因为过年，事实上我们并没有做太多的活动或策划。据此我们得出第一个结论：只要我们能够维持整体内容质量不下降，平均每天150人的粉丝自然新增还是可以保证的。这样我们就有了第一个粉丝增长的来源：150人&#x2F;天×30天&#x3D;4500粉丝。</li>
<li>高质量内容：因为3月要重点冲刺一下粉丝增长，所以我们3月预计会重点加强一下内容端的发力。按照1月的经验，我们每次能够产出一篇高质量的深度文章，在文章产出后3天左右的时间里，预计可以额外带来500左右的粉丝（主要来源于其他大号转载，其他内容平台如知乎等的传播），而按照我们的时间、精力和能力，我们预计可以每周产出2篇爆款文章。这样我们又有了第二个粉丝增长来源：500粉&#x2F;篇×2篇×4周&#x3D;4000粉丝。</li>
<li>渠道转载：到2月底，其实行业里愿意转载我们内容的大号已经有一些了，但还不够多。我们预计，在3月内主动去与更多的行业大号建立联系，形成内容上的合作。按照我们已知的一些大号和新榜等渠道的查询信息我们进行了估算，预计3月内我们的内容合作渠道可以增加50%以上，而内容合作渠道的增加也会带动我们日常的粉丝增长，我们暂时预计这块可以平均带来每天80人的粉丝增长，所以就是80人&#x2F;天×30天&#x3D;2400粉丝。</li>
<li>主题连载：3月开始，我还打算开始启动写一系列运营相关的主题连载（就是你现在看到的本书的前半部分），理论上来讲，既然是连载，肯定会有人想要去追的，所以，这个连载内容的出现预计还会额外拉动我们的粉丝增长，预计每篇可以额外带来300左右的粉丝增长，这个系列连载，我预计每周写2篇，于是我们又有了第三个粉丝增长来源：300粉&#x2F;篇×2篇×4周&#x3D;2400粉丝。</li>
<li>用户传播：三节课的另一个资源是品质足够高、足够精良的在线课程，且3月开始，我们会有大量产品和运营相关的在线课程陆续放出。因此，我们打算在3月，梳理一下对于在线课的包装以及上完课程后的用户传播，借助课程的传播和和用户上完课后的口碑外化为我们带来更多的粉丝。这一块，我们预计可以带来3000左右的粉丝增长。</li>
<li>课程拉新：3月我们另有一位外请讲师的话题在线课——如何用数据驱动产品和运营，我们准备围绕着这门课程再做一次活动，大概形式就是做一个带有微信公众号二维码的上课邀请函，转发这个邀请函到朋友圈，课程结束后可以获得跟老师在线入群交流的机会。这个小活动，通过以往课程的报名人数估算，预计可以给我们带来1500粉丝的增长。</li>
<li>大号互推：我们盘算了一下，手里应该有五六个互联网圈内的大号资源，我们准备在3月内牵头把这个几个大号组织起来做一次大号互推，因为互推本身对大家都是有价值的，且牵头和文案这类的事情都可以我们自己来做，这个事情预计大部分人都不会反感。然后我们又分析了一下，这些大号的副图文阅读量都在4000左右，以我们找到6个大号、互推粉丝转化率可以达到12%来计算，我们这次互推预计可以带来的是：3500×6×12%&#x3D;2900粉丝。</li>
<li>H5传播：我们准备在3月份尝试2～3次以拉新为目的的线上活动或H5传播，这样的传播效果一般不太好说，需要看看运气，所以我们暂时不对其抱过高期望。暂时以每次活动或H5能给我们带来1000的粉丝增长计算，这样如果能完成3次活动，就是3000粉丝。</li>
<li>渠道外推：针对其他如知乎、简书等内容渠道，我们准备再做一些内容外推拉动粉丝增长的尝试，因为是尝试，不抱太大期望，所以预计这块会带来1500粉丝左右的增长。<br>以上9项，假如全部落地且全部达到预期，合计可以带来2.52万粉丝的增长。</li>
</ul>
<h2 id="运营的底层心理学"><a href="#运营的底层心理学" class="headerlink" title="运营的底层心理学"></a>运营的底层心理学</h2><h3 id="方法1：物质激励"><a href="#方法1：物质激励" class="headerlink" title="方法1：物质激励"></a>方法1：物质激励</h3><p>第一个方法最为简单粗暴——以直接物质奖励刺激用户参与某个行动的意愿。</p>
<h3 id="方法2：概率性事件"><a href="#方法2：概率性事件" class="headerlink" title="方法2：概率性事件"></a>方法2：概率性事件</h3><p>人似乎天然喜欢相信命运的裁决。然而人也总是憧憬自己会有不错的好运气。</p>
<h3 id="方法3：营造稀缺感"><a href="#方法3：营造稀缺感" class="headerlink" title="方法3：营造稀缺感"></a>方法3：营造稀缺感</h3><p>用户对于充裕的东西天然无感，但具备稀缺感的东西却往往能带给用户更强烈的刺激。</p>
<h3 id="方法4：激发竞争意识"><a href="#方法4：激发竞争意识" class="headerlink" title="方法4：激发竞争意识"></a>方法4：激发竞争意识</h3><p>弗洛伊德有过一句精辟之论：“一个人有三大硬性需求——求生本能、性冲动和渴望伟大。”可谓至理。</p>
<h3 id="方法5：赋予用户某种炫耀、猎奇的可能性"><a href="#方法5：赋予用户某种炫耀、猎奇的可能性" class="headerlink" title="方法5：赋予用户某种炫耀、猎奇的可能性"></a>方法5：赋予用户某种炫耀、猎奇的可能性</h3><p>说个真实的例子，三节课在2016年愚人节时曾经做过一个刷屏级的H5——“一秒帮你入职Facebook”，单日传播量在50万以上，如图3-54所示。<br>其实，从产品功能、机制等各方面来说，这个H5都并不复杂。它的核心只有两点：<br>这个东西能给用户一个“炫耀、秀自己”的理由，让用户愿意把它分享到自己的社交媒体；<br>这个东西发到朋友圈这样的地方，能够让看到它的人产生好奇，进而与发布者产生互动，为双方都带来社交价值，进而带来新一波传播。<br>如果你去分析那些曾经刷爆过朋友圈的H5，你会发现它们大都也带有这两个属性。<br>想要让用户基于自己的社交媒体形成传播，“炫耀+猎奇”，永远是不变真理。</p>
<h3 id="方法6：营造强烈情绪-认同感"><a href="#方法6：营造强烈情绪-认同感" class="headerlink" title="方法6：营造强烈情绪&amp;认同感"></a>方法6：营造强烈情绪&amp;认同感</h3><p>比如说，对比以下两种表述：<br>三节课提供产品经理和产品运营的课程，业内最牛，特别牛，快来报名上课吧！<br>我们是几名互联网行业的产品经理和运营，从业十年，从不知名小公司一路成为BAT等一线互联网公司总监。这十年生涯，我们全靠自己摸爬滚打走过。其中尤其记得，在我们入行的前3年里，从没有人跟你系统讲过，到底什么是产品，什么是运营，产品和运营该怎么做？这个只能靠自己摸索来得到成长过程，痛苦低效且漫长无助。经历了这些的我们，太知道对于新人来说，拥有一套成体系，能把产品和运营讲清楚，且还富有一定实践指导性的学习内容，是多么迫切，多么需要。这成为了我们想要做好这套课程的初心。如今，历时3年，线下授课累计超过1000小时后，我们终于把它变成了一套在线课程。希望它能够帮到你一点点。<br>你会觉得哪一种表述能使你行动的动机可以变得强一点？<br>所以，激发用户参与动机的另一个思路，就是可以依靠细节的刻画和理念的传递等，赢得用户的认可，或是激发他们的某种强烈情绪。</p>
<h3 id="方法7：赋予尊崇感-被重视感"><a href="#方法7：赋予尊崇感-被重视感" class="headerlink" title="方法7：赋予尊崇感&amp;被重视感"></a>方法7：赋予尊崇感&amp;被重视感</h3><p>再举两个例子。<br>例1：去年年底，某组织在上海举办一个大会，邀请我去参加，专门私下给我发了个高逼格的邀请函，我收到后受宠若惊，虽然无法分身前往，但还是发了个朋友圈表示感谢+帮助扩散，如图3-55所示。<br>换了是你，你是不是也可能会因为这种被重视的“尊崇感”而更有意愿与对方进行一些互动？<br>例2：小米早期的米粉之狂热和给力，人所周知。但很多人不太清楚的是，小米为这群米粉们做了些什么。<br>如图3-56所示是小米论坛的两张截图，你可以看到，两个截图都是小米用户们在论坛中提出的反馈建议。而针对这些建议，小米早期会保证在24小时内几乎一定会给出反馈，1周内确认解决，且每一个问题当前的进展，都会实时更新。<br>请问，假如你作为一个小米用户，看到自己不经意间可能最早只是出于吐槽动机提出的问题居然受到如此重视、如此认真的对待，你对这个品牌会不会更忠诚一点？会不会有更强意愿与这个品牌进行互动？<br>如上两例，就是我们提到的方法7——赋予用户尊崇感&amp;被重视感。<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/1.webp" alt="图片"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/2.webp" alt="图片"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/3.webp" alt="图片"></p>
<h3 id="方法8：通过对比营造超值感"><a href="#方法8：通过对比营造超值感" class="headerlink" title="方法8：通过对比营造超值感"></a>方法8：通过对比营造超值感</h3><p>这一方法的核心逻辑在于：通过一系列对比，突出某个产品或某项服务的超值感，进而给予你一个进行决策的理由。</p>
<h2 id="4种不同阶段的产品及其运营侧重点的差异"><a href="#4种不同阶段的产品及其运营侧重点的差异" class="headerlink" title="4种不同阶段的产品及其运营侧重点的差异"></a>4种不同阶段的产品及其运营侧重点的差异</h2><h3 id="（一）探索期产品"><a href="#（一）探索期产品" class="headerlink" title="（一）探索期产品"></a>（一）探索期产品</h3><div class="note no-icon flat"><p>特征：上线时间不长，产品还在打磨，需求尚待验证，占据的市场份额很小，基本可以忽略，还无法被大多数人所接受。<br>典型代表：2011—2012年间的知乎、2010年的新浪微博，包括绝大多数上线时间在8个月以内的产品。</p>
</div>

<p>我们先明确一个基本论点：探索期产品的运营目的不是为了获取大量用户，而是为将来有一天自己能够服务好大量用户做好一切必要的准备。包括：产品功能上的、产品使用体验上的、产品风格和氛围上的、服务能力上的。<br>此外，我们也可以借2011～2012年间的知乎与2010年前后的新浪微博，来看看探索期产品的运营方面有何相似之处。</p>
<ul>
<li>它们都选择了<y>较为封闭、有限制条件</y>的运营方式。无论是知乎还是微博，早期都采用了“<y>邀请码</y>”的机制，以邀请码来控制用户绝对数量的增长。而知乎更是一直在长达2年的时间内都保持着邀请码注册的机制。因为邀请码的存在，它们最大限度地保证了早期产品氛围的纯度及可控性。</li>
<li>除了凭借“邀请码”来的用户外，它们在早期都通过运营<y>邀请了一群有知名度、有影响力的“大V”</y>加入进来使用产品，如知乎上的李开复、雷军，微博上的黄健翔、郑渊洁等，这群大V既成为了早期产品的忠实用户，又凭借自身的影响力持续在给产品带来新的关注。</li>
<li>它们对于早期种子用户都给予了各种“无与伦比”的关怀。如知乎的@张亮（就是创新工场那哥们儿）、@张亮Leo（是的，就是我的好基友，写了《从零开始做运营》的那个胖子）、微博上的郑渊洁等，都在知乎和微博发展早期借由自己的积极活跃获得了大量的粉丝关注，放大了自身价值。此外，很多早期知乎和微博的核心用户们与知乎、微博官方间的关系一直都保持着一种很紧密的状态，他们认识众多的知乎、微博官方员工，甚至迄今仍然会经常受邀到知乎办公室做客，参加各种知乎组织的活动等。<br>至此，我们或许可以总结一下，对于一款探索期的产品而言，常见的运营要点有如下几个。</li>
<li><y>挑用户</y>。尽力通过各种方式把可能会对你的产品带来伤害的用户（比如那种典型的走到哪儿骂到哪儿的“喷子”型用户），或是你暂不具备能力服务好的用户（典型的如知乎在早期只关注创业、互联网相关话题），在早期拒之门外。</li>
<li>尽可能通过<y>邀请、BD</y>等各种手段找到一部分“活跃”、在小圈子内“有影响力”的名人领袖型用户成为你的早期种子用户，然后通过服务好他们，让他们愿意自发为你背书，传播你的产品。他们的信任和背书，对于一款早期产品的价值是巨大的。并且，对于这样的用户，如果你能服务好一个，很容易就能影响到一群人。</li>
<li>对你的种子用户一定要给予各种额外关注，让他们感受到，<y>在这里做一个用户与在别的地方做一个用户的感受是显著不一样</y>的。这个逻辑其实也很浅显：既然我们已经说了早期产品的体验可能会很烂、很不确定，自然需要运营端投入更多的精力去给用户一个愿意留下来的理由。<br>通常，如果你发现你的产品用户认可度和种子用户活跃度已经很高，用户的增长速度开始显著加速的时候，你可能就已经渡过了探索期。</li>
</ul>
<h3 id="（二）快速增长期产品"><a href="#（二）快速增长期产品" class="headerlink" title="（二）快速增长期产品"></a>（二）快速增长期产品</h3><div class="note no-icon flat"><p>特征：需求已得到验证，初步拥有了一定市场份额，市场上同类竞争对手大量出现，需要依靠快速增长迅速占领市场，冲出重围。<br>典型代表：2016年上半年的映客、2014年的滴滴出行、2013年的陌陌。</p>
</div>

<p>2016年上半年的映客、2014年的滴滴出行、2012年下半年到2013年的陌陌，它们的共同特点就是：开始动用自己可见的一切手段、资源等，尽一切可能迅速占领市场。<br>至于为什么要开始<y>加速占领市场</y>：一是产品已经准备好了，部分用户对于产品已有认知和接纳，用户教育成本变低；二是，因为你已经验证完了可行性，这个阶段往往竞品也会大量出现，所以如果你跑得不够快，就很容易被别人干死了。<br>从它们自身所处的阶段来看，我们也可以看到一些共性：</p>
<ul>
<li>关于推广层面。<y>各种渠道的铺设</y>，从应用商店推广到效果类广告（如广点通等），往往从这一阶段开始上量。</li>
<li>围绕着产品的<y>各种事件、话题</y>往往在这一阶段层出不穷。如映客现在动辄两三周就会有明星名人直播，如陌陌2012年下半年开始给自己贴上的“约炮神器”的标签并围绕着这一标签延伸出来的各种话题和传播，再如滴滴出行在2014年开始积极联合各大品牌策划跨界营销、事件营销等（如韩红的红包广告）。</li>
<li>往往在这一阶段会通过<y>大规模的补贴</y>等行为迅速拉动用户增长速度，培养用户使用习惯，典型的如滴滴出行在2014年几乎持续了整整一年的红包。</li>
<li>这一阶段，面向用户的运营，开始由粗放转为<y>逐渐精细</y>。例如，2014年的滴滴出行，开始根据地区、时间段等的不同<y>面向不同用户实施不同的补贴策略</y>；再例如，映客上的主播们，到了2016年上半年这个阶段，已经开始被分类进行维护和管理了。<br>总结一下：<br>对于一款已经渡过探索期，进入快速增长期的产品而言，核心目标就是能够快速获得用户增长，为了尽可能快速地占领市场，在各种推广渠道、方式上，这一阶段产品往往会全面出击，甚至是实施大量补贴等方式，力求尽快占领市场。<br>另外，这一阶段的运营，会逐渐精细起来，会开始面向不同的用户提供不同的服务，或实施不同的运营手段。</li>
</ul>
<h3 id="（三）成熟稳定期产品"><a href="#（三）成熟稳定期产品" class="headerlink" title="（三）成熟稳定期产品"></a>（三）成熟稳定期产品</h3><div class="note no-icon flat"><p>特征：市场接近饱和，产品本身已经占据了很稳固的一块市场份额，增长空间已经很小。<br>典型代表：2016年的微信、百度地图、美柚、大姨吗等。</p>
</div>

<p>这个阶段的产品，共同特点在于：高度关注<y>用户活跃度</y>，高度关注<y>商业变现</y>路径，同时，面向用户的运营也开始<y>全面精细化</y>。<br>举例：<br>这个阶段的微信，你会开始看到更多的朋友圈广告，你会看到微信开始大量接入更多的服务。<br>这个阶段的大众点评，你会更加频繁地在手机端收到大量Push，定期收到各种优惠券和官方活动信息。<br>这个阶段的美柚和大姨吗，你会看到它们的积分体系、活动等开始在产品内部变得越来越强，也会发现它们已经纷纷开始尝试通过电商来开启自己的变现。<br>上述这些产品，在当下一定也已经开启了对用户的全面精细化运营，比如说，这个时候<y>不同用户登录后在产品中看到、接收到的信息，会是完全不一样的</y>。<br>总结：<br>一款成熟稳定期的产品，理论上会进入一个全面的精细运营期——针对不同的产品模块，不同类型的用户，都应该会有专门的运营人员去负责，给用户提供相应服务和信息。<br>同时，这一阶段的运营工作，总体上会以品牌形象的树立、用户活跃度和商业变现三大方向为导向。因而运营端的具体工作内容往往包括了：大量品牌传播活动与事件、大量面向特定用户且周期相对固定的活动、各种潜在的商业变现方式尝试及围绕着增加收入的运营。</p>
<h3 id="（四）衰退期产品"><a href="#（四）衰退期产品" class="headerlink" title="（四）衰退期产品"></a>（四）衰退期产品</h3><div class="note no-icon flat"><p>特征：替代产品出现，用户开始批量流失，转移到替代产品。<br>典型代表：2016年的豆瓣、天涯社区、猫扑等。</p>
</div>

<p>衰退期产品，通常是上一个时代的一方霸主，但很显然，未来已经不是它的了，它以往的用户开始大量流失，并转移到各类替代产品上。<br>所以，这类产品的运营重点，往往是老用户的维系和生命周期管理。通过各种手段尽可能<y>减缓老用户流失的速度</y>，同时<y>持续探索新的产品方向</y>，争取能在潜在替代产品发展起来之前，自己<y>先能做出一款良好的替代产品</y>。<br>但，假如一款产品真的来到了这个阶段，正常而言起死回生的可能性是比较小的。<br>假如你所负责的不幸正好是这样的产品，我最大的建议就是，能找到空间自己做点儿有产出的事就赶紧做点儿吧，至少将来履历上会好看很多。</p>
<h1 id="借鉴大厂经验"><a href="#借鉴大厂经验" class="headerlink" title="借鉴大厂经验"></a>借鉴大厂经验</h1><h2 id="经营策略"><a href="#经营策略" class="headerlink" title="经营策略"></a>经营策略</h2><ul>
<li>设计制定懂车帝二手车业务<y>用户增长策略</y>，优化<y>用户获取效率</y>，实现新客增长和老用户盘活；</li>
<li>通过业务现状分析，探索<y>各类用户场景</y>，分析优化门店渠道获客能力</li>
<li>分析并不断优化用户<y>从认知到交易的各个环节</y>，进行<y>拉新流程设计、效果评估和改进</y>，并对结果负责；</li>
</ul>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><ul>
<li>用户数据敏锐度高，能够搭建完整的<y>用户数据监控看板</y>，并善于发现问题；</li>
<li>把控<y>用户增长各个关键节点</y>，持续优化流量转化及流量质量；</li>
<li>对<y>获客渠道、门店城市数据</y>进行多维度分析，得出有实际意义的分析结论，并结合数据情况输出增长方案；</li>
</ul>
<h1 id="接下来的计划"><a href="#接下来的计划" class="headerlink" title="接下来的计划"></a>接下来的计划</h1><div class="note no-icon flat"><p>2025.3.30 HumiHumi还在探索期就要挂掉了</p>
</div>

<ol>
<li>【开发需求】有无一句一句对应的日语翻译校对工具？</li>
<li>刷国内各大社交平台（NGA、贴吧、知乎、小红书等）的贴子，翻译校对搬运到ins、小红书和SEO文章<g>（平均每天一篇）</g></li>
</ol>
<ul>
<li>学习科普贴</li>
<li>网络抽象贴</li>
<li>中日文化差异贴</li>
</ul>
<ol start="3">
<li>刷ins关注挖掘KOL，列名单<g>（平均每天一位）</g></li>
</ol>
<ul>
<li>粉丝数</li>
<li>转化潜力</li>
</ul>
<ol start="4">
<li>做监控数据看板</li>
</ol>
<ul>
<li>每日增长</li>
<li>增长关键节点</li>
<li>获客渠道、城市信息</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/3335457524/">https://xie-tiao.github.io/posts/3335457524/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/195268175/" title="【间隙笔记】『中年处男：一份日本社会纪实报告』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/GHg1FD7awAAA_Y0.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【间隙笔记】『中年处男：一份日本社会纪实报告』</div></div></a></div><div class="next-post pull-right"><a href="/posts/2442233745/" title="【间隙笔记】『姥姥语录』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/20250406_112210.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【间隙笔记】『姥姥语录』</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E5%90%8D%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.</span> <span class="toc-text">同名书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%90%A5%E5%B2%97%E4%BD%8D%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">运营岗位类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%90%A5%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">运营需要具备的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%96%E6%8E%98%E4%BA%A7%E5%93%81%E6%97%A0%E5%BD%A2%E4%BB%B7%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">挖掘产品无形价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E8%87%AA%E8%BF%B0"><span class="toc-number">1.4.</span> <span class="toc-text">作者自述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E0%E5%88%B01"><span class="toc-number">1.5.</span> <span class="toc-text">从0到1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF%E6%98%AF%E7%AE%97%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="toc-number">1.6.</span> <span class="toc-text">用户增长是算出来的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%90%A5%E7%9A%84%E5%BA%95%E5%B1%82%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">1.7.</span> <span class="toc-text">运营的底层心理学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E7%89%A9%E8%B4%A8%E6%BF%80%E5%8A%B1"><span class="toc-number">1.7.1.</span> <span class="toc-text">方法1：物质激励</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E6%A6%82%E7%8E%87%E6%80%A7%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.7.2.</span> <span class="toc-text">方法2：概率性事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%953%EF%BC%9A%E8%90%A5%E9%80%A0%E7%A8%80%E7%BC%BA%E6%84%9F"><span class="toc-number">1.7.3.</span> <span class="toc-text">方法3：营造稀缺感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%954%EF%BC%9A%E6%BF%80%E5%8F%91%E7%AB%9E%E4%BA%89%E6%84%8F%E8%AF%86"><span class="toc-number">1.7.4.</span> <span class="toc-text">方法4：激发竞争意识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%955%EF%BC%9A%E8%B5%8B%E4%BA%88%E7%94%A8%E6%88%B7%E6%9F%90%E7%A7%8D%E7%82%AB%E8%80%80%E3%80%81%E7%8C%8E%E5%A5%87%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-number">1.7.5.</span> <span class="toc-text">方法5：赋予用户某种炫耀、猎奇的可能性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%956%EF%BC%9A%E8%90%A5%E9%80%A0%E5%BC%BA%E7%83%88%E6%83%85%E7%BB%AA-%E8%AE%A4%E5%90%8C%E6%84%9F"><span class="toc-number">1.7.6.</span> <span class="toc-text">方法6：营造强烈情绪&amp;认同感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%957%EF%BC%9A%E8%B5%8B%E4%BA%88%E5%B0%8A%E5%B4%87%E6%84%9F-%E8%A2%AB%E9%87%8D%E8%A7%86%E6%84%9F"><span class="toc-number">1.7.7.</span> <span class="toc-text">方法7：赋予尊崇感&amp;被重视感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%958%EF%BC%9A%E9%80%9A%E8%BF%87%E5%AF%B9%E6%AF%94%E8%90%A5%E9%80%A0%E8%B6%85%E5%80%BC%E6%84%9F"><span class="toc-number">1.7.8.</span> <span class="toc-text">方法8：通过对比营造超值感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E7%A7%8D%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E4%BA%A7%E5%93%81%E5%8F%8A%E5%85%B6%E8%BF%90%E8%90%A5%E4%BE%A7%E9%87%8D%E7%82%B9%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.8.</span> <span class="toc-text">4种不同阶段的产品及其运营侧重点的差异</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8E%A2%E7%B4%A2%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">1.8.1.</span> <span class="toc-text">（一）探索期产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BF%AB%E9%80%9F%E5%A2%9E%E9%95%BF%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">1.8.2.</span> <span class="toc-text">（二）快速增长期产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%88%90%E7%86%9F%E7%A8%B3%E5%AE%9A%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">1.8.3.</span> <span class="toc-text">（三）成熟稳定期产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%A1%B0%E9%80%80%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">1.8.4.</span> <span class="toc-text">（四）衰退期产品</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%80%9F%E9%89%B4%E5%A4%A7%E5%8E%82%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">借鉴大厂经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E8%90%A5%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">经营策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">数据分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">接下来的计划</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>