<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【随笔】爱是什么 | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="何必耽于情情爱爱？天涯何处无芳草！   恋爱的第〇阶段-Crush怦然心动-迷恋期在这个阶段，你会觉得他简直完美的不可思议，全世界只有你能看懂他，他轻轻的一个眼神，可能就让你开心一整天。 这种状态在心理学上叫做 crush，可以理解为短暂的迷恋。就比如说你在咖啡店看到一个陌生人特别有魅力，瞬间心动，你一下子把所有美好的想象全部都按到了他身上。不过这种感觉，轻松愉快，就像一阵春风，来得快去的也快，通">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】爱是什么">
<meta property="og:url" content="https://xie-tiao.github.io/posts/2393543016/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="何必耽于情情爱爱？天涯何处无芳草！   恋爱的第〇阶段-Crush怦然心动-迷恋期在这个阶段，你会觉得他简直完美的不可思议，全世界只有你能看懂他，他轻轻的一个眼神，可能就让你开心一整天。 这种状态在心理学上叫做 crush，可以理解为短暂的迷恋。就比如说你在咖啡店看到一个陌生人特别有魅力，瞬间心动，你一下子把所有美好的想象全部都按到了他身上。不过这种感觉，轻松愉快，就像一阵春风，来得快去的也快，通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/FEZab9FaMAEAOLB.webp">
<meta property="article:published_time" content="2025-05-09T06:58:41.000Z">
<meta property="article:modified_time" content="2025-11-03T12:18:55.772Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/2393543016/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【随笔】爱是什么',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-11-03 20:18:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/FEZab9FaMAEAOLB.webp')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.webp"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【随笔】爱是什么</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-09T06:58:41.000Z" title="发表于 2025-05-09 14:58:41">2025-05-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-03T12:18:55.772Z" title="更新于 2025-11-03 20:18:55">2025-11-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【随笔】爱是什么"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note no-icon flat"><p>何必耽于情情爱爱？天涯何处无芳草！</p>
</div>

<h1 id="恋爱的第〇阶段-Crush"><a href="#恋爱的第〇阶段-Crush" class="headerlink" title="恋爱的第〇阶段-Crush"></a>恋爱的第〇阶段-Crush</h1><h2 id="怦然心动-迷恋期"><a href="#怦然心动-迷恋期" class="headerlink" title="怦然心动-迷恋期"></a>怦然心动-迷恋期</h2><p>在这个阶段，你会觉得他简直完美的不可思议，全世界只有你能看懂他，他轻轻的一个眼神，可能就让你开心一整天。</p>
<p>这种状态在心理学上叫做 crush，可以理解为短暂的迷恋。就比如说你在咖啡店看到一个陌生人特别有魅力，瞬间心动，你一下子把所有美好的想象全部都按到了他身上。不过这种感觉，轻松愉快，就像一阵春风，来得快去的也快，通常几天之后你可能连对方长什么样子都记不清了。</p>
<h2 id="人为什么会产生恋爱的感觉？"><a href="#人为什么会产生恋爱的感觉？" class="headerlink" title="人为什么会产生恋爱的感觉？"></a>人为什么会产生恋爱的感觉？</h2><p>从生理机制来看，恋爱其实不是你在和某个人谈恋爱，而是你的大脑在和一堆化学物质谈恋爱。</p>
<p>涉及到的化学物质主要有三种：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E5%B7%B4%E8%83%BA">多巴胺</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%BB%E7%94%B2%E8%82%BE%E4%B8%8A%E8%85%BA%E7%B4%A0">去甲肾上腺素</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A1%80%E6%B8%85%E7%B4%A0">血清素</a>。</p>
<h3 id="多巴胺"><a href="#多巴胺" class="headerlink" title="多巴胺"></a>多巴胺</h3><div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="320" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/随笔/Dopamine.svg.webp","alt":"多巴胺的键线式"},{"url":"../../pic/随笔/PixPin_2025-05-09_15-19-56.webp","alt":"突触会释放多巴胺。这些多巴胺有的会通过再摄取回到突触，有的会被酶代谢掉"},{"url":"../../pic/随笔/Dopamine_pathways_zh-hans.svg.webp","alt":"主要的多巴胺通路"}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>
<p>民众普遍认为多巴胺是使人快乐的物质，但目前的药理学研究认为多巴胺其实是在<y>增强动机强度</y>。更为通俗的表达为，多巴胺表示对某个结果的欲望或厌恶，推动人去实现它，或是避免它实现。越是对多巴胺敏感的人，越是容易被情绪控制。它就是恋爱这款毒药里最主要的成分。</p>
<p>比如说，你和一个人在一起，你会对他的表现产生强烈的兴趣，这时候多巴胺就会被释放出来，让你更愿意和他在一起。如果他表现不好，你就会对他产生厌恶，这时候多巴胺就会被抑制，让你更不愿意和他在一起。它参与了大脑里的奖赏机制，大脑是想告诉你，做这件事会很开心。所以，你开始沉迷于聊天记录，睡不着觉也不想干别的事。像动机、欲望、愉悦都是多巴胺控制的，目的就是让你对他上瘾。</p>
<h3 id="去甲肾上腺素"><a href="#去甲肾上腺素" class="headerlink" title="去甲肾上腺素"></a>去甲肾上腺素</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%9A%8F%E7%AC%94/Noradrenaline_chemical_structure.svg.webp" alt="去甲肾上腺素的键线式"><br>如果你感觉好紧张、心跳加快、手心出汗，同时注意力高度集中，那么这是你的去甲肾上腺素正在升高，你的身体正在进入恋爱战斗模式，准备去追求对方。一旦进入了这种状态，就会容易失眠，吃饭没胃口。</p>
<h3 id="血清素"><a href="#血清素" class="headerlink" title="血清素"></a>血清素</h3><div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="320" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/随笔/Serotonin-2D-skeletal.svg.webp","alt":"血清素的键线式"},{"url":"../../pic/随笔/5-HT_Neuron.svg.webp","alt":"在突触间隙血清素的生物合成，代谢和分子效应"},{"url":"../../pic/随笔/Pubmed_equitativa_hormonal.webp","alt":"血清素系统与多巴胺系统之对比"}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>
<p>血清素，又称5-羟色胺。正常情况下，一个人的血清素会帮助我们稳定情绪，保持理性，调节注意力和冲动。但是恋爱脑中的血清素水平会下降，导致人变得不理性，你会反复的想他，刷他的社交动态，甚至反复分析他朋友圈照片里是不是有什么暗示。即使你想停下来也停不住，一整天的注意力呢都被他占满了。</p>
<p>这也是为什么很多人说进入恋爱的人都感觉变傻了，因为血清素水平下降让大脑的前额叶皮层变得不如以前那样活跃。大脑前额叶皮层是思考问题、分析问题、理性判断、意志冲动和自我控制的关键区域。我们通常说一个人很聪明，就是前额叶皮层非常强大的表现。</p>
<h2 id="为什么一看到某些人就会开始分泌这些化学物质呢？"><a href="#为什么一看到某些人就会开始分泌这些化学物质呢？" class="headerlink" title="为什么一看到某些人就会开始分泌这些化学物质呢？"></a>为什么一看到某些人就会开始分泌这些化学物质呢？</h2><p>从人类演化的过程来看，这其实就像饿了要吃饭一样，是一种适应性机制，最终的目的，是帮助我们选择伴侣，建立关系，然后一起抚养后代。</p>
<p>大脑会通过奖励机制诱导你去爱上某个人，目的就是为了提高你把基因传下去的几率。它是人类演化过程中慢慢形成的一套奖赏系统。一旦你看到一个潜在的伴侣的时候，大脑就会自动启动这套机制，开始识别你偏好的各种特质，这些偏好主要是<y>由你的成长环境决定</y>的。比如说颜值、声音、肢体语言、行为举止，甚至对方身上的气味。</p>
<p>心理学家通过脑部扫描发现，热恋中的人，如果看到喜欢的对象后，<y>腹侧被盖区</y>这个区域会明显亮起来，<r>引爆整个多巴胺的回路</r>，于是，恋爱的感觉就这么来了。<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%9A%8F%E7%AC%94/Dopamine_pathways_zh-hans.svg.webp" alt="主要的多巴胺通路"></p>
<h2 id="哪些人更容易启动这套机制呢？或者说哪些人更容易动心呢？"><a href="#哪些人更容易启动这套机制呢？或者说哪些人更容易动心呢？" class="headerlink" title="哪些人更容易启动这套机制呢？或者说哪些人更容易动心呢？"></a>哪些人更容易启动这套机制呢？或者说哪些人更容易动心呢？</h2><h3 id="更容易动心的人"><a href="#更容易动心的人" class="headerlink" title="更容易动心的人"></a>更容易动心的人</h3><h4 id="对奖励系统更敏感的人"><a href="#对奖励系统更敏感的人" class="headerlink" title="对奖励系统更敏感的人"></a>对奖励系统更敏感的人</h4><p>这类人的大脑里的多巴胺系统特别活跃，给予奖励会非常高兴，给予惩罚会非常恐惧，很容易被外界刺激驱动。换句话说，他们在恋爱状态中大脑更容易变傻，所以他们往往更冲动，也更爱幻想，非常容易陷入爱河。</p>
<h4 id="恋爱经历少或者处于情感空窗期的人"><a href="#恋爱经历少或者处于情感空窗期的人" class="headerlink" title="恋爱经历少或者处于情感空窗期的人"></a>恋爱经历少或者处于情感空窗期的人</h4><p>这部分人群，因为长期孤独，大脑的奖励机制让他们更渴望跟其他人建立亲密关系，一旦遇到心动的人，奖赏系统就会非常活跃。</p>
<h4 id="高敏感型的人"><a href="#高敏感型的人" class="headerlink" title="高敏感型的人"></a>高敏感型的人</h4><p>这类人群，他们天生对外界细节更敏感，共情能力也更强。他们很容易陷入到深层情绪中，所以他们喜欢上一个人的时候，他们的反应比常人更加激烈，也更投入。</p>
<h4 id="青春期和初恋期的人"><a href="#青春期和初恋期的人" class="headerlink" title="青春期和初恋期的人"></a>青春期和初恋期的人</h4><p>年轻人的大脑正在发育，荷尔蒙水平变化很剧烈，奖赏系统像脱了缰的野马，一旦上头就刹不住车了。</p>
<h3 id="不容易动心的人"><a href="#不容易动心的人" class="headerlink" title="不容易动心的人"></a>不容易动心的人</h3><h4 id="长期处于抑郁状态的人"><a href="#长期处于抑郁状态的人" class="headerlink" title="长期处于抑郁状态的人"></a>长期处于抑郁状态的人</h4><p>他们的多巴胺通路通常比较迟钝，对快乐的反应也很低，所以，大脑不太容易感受到亲密关系带来的奖赏。</p>
<h4 id="曾经受到过情感创伤的人"><a href="#曾经受到过情感创伤的人" class="headerlink" title="曾经受到过情感创伤的人"></a>曾经受到过情感创伤的人</h4><p>他们的潜意识里可能是大脑出于自我保护的目的，会屏蔽掉这类心动的信号，避免再次受伤。</p>
<h4 id="极度理性或者说控制欲很强的人"><a href="#极度理性或者说控制欲很强的人" class="headerlink" title="极度理性或者说控制欲很强的人"></a>极度理性或者说控制欲很强的人</h4><p>这类人的大脑更依赖的是逻辑回路，而不是化学物质驱动了奖赏回路。</p>
<h1 id="恋爱的第一阶段-Limerence"><a href="#恋爱的第一阶段-Limerence" class="headerlink" title="恋爱的第一阶段-Limerence"></a>恋爱的第一阶段-Limerence</h1><h2 id="强烈的迷恋-上瘾"><a href="#强烈的迷恋-上瘾" class="headerlink" title="强烈的迷恋-上瘾"></a>强烈的迷恋-上瘾</h2><p>如果你发现自己一整天都在想着他，还睡不着或者吃不下，不断的幻想你们在一起的画面，甚至一条朋友圈动态能反复看十几遍，那么你可能就不是 crush，而是进入了一个更深沉的状态叫 limerence。这个词是 1979 年学家多罗西・坦洛夫提出的一个心理学概念，可以理解为强烈的迷恋或者说上瘾。</p>
<p>它和 crush 的区别是，limerence 状态是需要对方回应的，crush 就是那种暗暗喜欢就好，就算对方不回应也不会对你造成负面的影响。</p>
<p>不过，limerence 会让你特别渴望对方的回应，如果对方没理你的话，你就会感到痛苦，甚至影响工作和生活。</p>
<p>而如果你本身又是那种特别怕拒绝，情感上又属于比较敏感的人，那么你就很容易陷入到暗恋的 limerence 状态。有些人甚至能暗恋一个人好多年，可能对方早都结婚生娃了，你还在深情的守候。</p>
<p>这种痛苦的状态，并不是因为你不理性，而是因为你的大脑真的进入了一个变傻模式的循环里面。</p>
<h2 id="如何打破变傻的循环？"><a href="#如何打破变傻的循环？" class="headerlink" title="如何打破变傻的循环？"></a>如何打破变傻的循环？</h2><h3 id="认清事实"><a href="#认清事实" class="headerlink" title="认清事实"></a>认清事实</h3><p>第一步就是需要认清一个事实，你喜欢的其实不是他，而是你脑补出来的幻想版本，你爱上的是你内心的投射而已，而不是真实的他。这一点非常重要。</p>
<h3 id="切断奖赏根源"><a href="#切断奖赏根源" class="headerlink" title="切断奖赏根源"></a>切断奖赏根源</h3><p>第二步是要切断奖赏循环。戒爱如同戒烟酒，因为 limerence 状态下你的大脑呢会不断的释放多巴胺，让你越陷越深，一刷到他的朋友圈、聊天记录就像打了一针兴奋剂一样，<y>你越是关注，越是会上瘾</y>。所以说，这一步最重要的是要<r>停止关注他的社交动态</r>，如果你觉得有必要的话，<r>可以暂时屏蔽他</r>，而这个动作不是在惩罚他，而是帮你的大脑切断奖赏循环。</p>
<h3 id="转移注意力"><a href="#转移注意力" class="headerlink" title="转移注意力"></a>转移注意力</h3><p>第三步是转移注意力。因为你的<y>大脑奖励机制是可以被重定向的</y>，那些认为非你不许或者非你不嫁的人，大概率是陷入了大脑的奖赏循环里面出不来了。<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%9A%8F%E7%AC%94/FNFOOfRaUAM5h-F.webp"></p>
<h1 id="恋爱的第二阶段-热恋期"><a href="#恋爱的第二阶段-热恋期" class="headerlink" title="恋爱的第二阶段-热恋期"></a>恋爱的第二阶段-热恋期</h1><p>在这个阶段，两个人开始花大量的时间在一起，做各种浪漫惊喜和甜蜜的事情。但是，实际上这个阶段的本质是两个人开始接触到对方最真实的一面，虽然说可能会有一些小摩擦，但是激情在这个时候通常能掩盖绝大多数不协调的地方，很多问题都会被忽略或者说自动美化了。这个阶段呢通常会持续三到十二个月左右。</p>
<h1 id="恋爱的第三阶段-磨合期"><a href="#恋爱的第三阶段-磨合期" class="headerlink" title="恋爱的第三阶段-磨合期"></a>恋爱的第三阶段-磨合期</h1><p>这是最关键也最考验两个人能否走下去的时期。</p>
<p>在这个阶段，你会开始真正意识到对方的价值观原来和你这么的不一样，一些生活习惯的差异也不一样的离谱，吵架的时候，沟通方式也让人很崩溃。这个时候，大家开始感觉到他怎么跟我想的完全不一样，这种巨大的落差感会让你开始质疑一开始为什么犯傻选择了他。</p>
<p>大家会看到对方的大量缺点，感受到各种误解、冷战、委屈和失望。不过所有的这一切其实都是从虚幻的幻想中走向脚踏实地的现实的必经之路，百分之九十九的爱情走不到最后都是没有撑过这个阶段。</p>
<h1 id="恋爱的第四阶段-陪伴期"><a href="#恋爱的第四阶段-陪伴期" class="headerlink" title="恋爱的第四阶段-陪伴期"></a>恋爱的第四阶段-陪伴期</h1><p>如果你们愿意沟通、理解和包容，学会建立团队意识，那么恭喜，你们进入到了第四个阶段。</p>
<p>这个阶段的感情开始步入平静，不再需要靠表面的浪漫维持感情，更像是生活中的搭档，一起面对生活中的现实问题，有信任，有默契。从某种意义上讲，这个阶段的爱情是更纯粹的爱情，不再靠各种化学物质驱动，从低质的恋爱脑进入了真实的爱情。</p>
<p>也许，这才是真正的爱情，不是靠多巴胺，而是建立在共识、理解和责任的长期连接上。这个里面不是因为他很完美，而是因为你看清了他的不完美的基础上还是愿意接纳，也许啊这才是真正的 true love。</p>
<h1 id="《恋爱心理必修课》的笔记"><a href="#《恋爱心理必修课》的笔记" class="headerlink" title="《恋爱心理必修课》的笔记"></a>《恋爱心理必修课》的笔记</h1><div class="note flat"><p>闲得无聊随便翻了翻，感觉还是有可取之处</p>
</div>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%9A%8F%E7%AC%94/2025-08-08_181353_913.webp"></p>
<h2 id="原文划线"><a href="#原文划线" class="headerlink" title="原文划线"></a>原文划线</h2><p> <g>2025-08-08</g><br>根据这种分类测量的结果，他们得出结论，成人依恋类型主要可以分为三类：<br>A属于回避型，这一类人在人群中约占20%；<br>B属于安全型，这一类人在人群中约占60%；<br>C属于矛盾型，这一类人在人群中约占20%。<br> <g>2025-08-08</g><br>回避型依恋人格的个体无法和恋人建立起正常的依恋关系，与恋人亲密令其感到有些不舒服；安全型依恋人格的个体既能依恋恋人，又能信任恋人；矛盾型依恋人格的个体经常担心自己的伴侣并不是真爱自己或不想与自己在一起，在恋爱中容易与恋人发生争执。<br> <g>2025-08-08</g><br>如果你是回避型的情感模式，我们建议你要努力试着去信赖他人；如果你是矛盾型的情感模式，学着收敛自己的控制欲，给彼此独立的空间。<br> <g>2025-08-08</g><br>想要改变对方是非常困难的，不如先试着培养自己成为安全型的依恋人格。<br> <g>2025-08-08</g><br>人类大脑中负责理解谈话内容或文字意思的区域被称为“韦尼克氏区”。在这个区域，女性的神经细胞数量要比男性多12%。这个结论可以很好地帮助人们理解为什么女性的语言表达能力要比男性强很多<br><y>注: 女性比起男性更喜欢看小说</y><br> <g>2025-08-08</g><br>事实也正是这样，在幼儿时期，女孩一般会比男孩先开口说话，对于语言的学习能力也要强于男孩。成年之后，这种差异还会在语言的流畅性、文字的理解力等方面有更明显的展现，女性在这方面会比男性显得优秀。<br> <g>2025-08-08</g><br>在交谈的时候，男人只使用一个半脑，而女人则使用两个半脑。<br> <g>2025-08-08</g><br>女人比较会把她的情绪用语言表达出来，也就是说大部分的时候，女人说话是在表达情感，而男人说话则是在传递信息。<br> <g>2025-08-08</g><br>男性感兴趣的是事物运作的方式，女性感兴趣的是人与人之间的关系<br><y>注: 其实像那类只关注政治历史、科研兴趣的才是经典而传统的男性，像我这类比较敏感、在意寂寞的都不是很正统的男性了，算随时代改变的类型，谁让我成长环境中都是被女性包围呢？我妈、姨妈、二姨、我两个同龄妹妹，我们家简直是把我当成女二在养。</y><br> <g>2025-08-08</g><br>很多男性对爱的需求就像观赏鱼，不能每天喂食，不然会出现饲料过量，然后被撑死；很多女性对爱的需求就像盆景，需要每天浇水，通风良好，不宜曝于烈日之下。<br> <g>2025-08-08</g><br>男性更倾向于迅速结束话题和不断地转换话题，而女性则更喜欢对同一个话题深入交流……<br><y>注: 这确实是两种不同的思考程序，但并不完全绑定性别吧？</y><br> <g>2025-08-08</g><br>一般而言，男性沟通的习惯是先讲“结果”，很快抓出重点，马上解决。而女性则习惯强调“过程”，凡事从头说起，最后才归纳出事情的结果及原因。<br><y>注: 我工作上是第一种，闲聊时是另一种</y><br> <g>2025-08-08</g><br>压力到来时，男人的精神和意志高度集中，变得沉默寡言；女性面对压力时，会一时间不知所措，心情紧张，容易情绪化。<br><y>注: 我在面对比我更man的人面前会直接表达，在没我man的人面前则是沉默深思自个儿琢磨</y><br> <g>2025-08-08</g><br>当男性心情不好时，一般会把想法憋在心里，很少向人倾诉，他会担心自己给其他人增加负担。<br> <g>2025-08-08</g><br>在女性看来，对别人讲述心里话，意味着爱和信任。<br> <g>2025-08-08</g><br>女性的心理需求来源于与他人的融洽相处、亲密交往，主要体现为时常被关怀、不断地被肯定、想法被尊重。男性的心理需求则来自于对事物的掌控，主要体现为自身的能力被肯定以及才华被欣赏。<br> <g>2025-08-08</g><br>男性比女性更易一见钟情<br> <g>2025-08-08</g><br>很多女性摇摆的原因却只有一个，就是<r>男性在摇摆</r>。<br> <g>2025-08-08</g><br>女性常常会按捺不住急迫的心情，给男性施加压力，<br> <g>2025-08-08</g><br>女性此时最好的策略就是按兵不动，或者尝试看似被动的主动。<br><y>注: 我能遇到好些对我主动的女人，简直神奇</y><br> <g>2025-08-08</g><br>男性更需要恋人懂自己，而女性则希望恋人能够全心全意地爱自己<br> <g>2025-08-08</g><br>男性一旦喜欢上了对方，很快就会产生一种亲昵的需要，希望亲吻、拥抱的欲望较为强烈；而女性在刚刚喜欢上对方时，只是渴望与对方待在一起<br> <g>2025-08-08</g><br>男性用忠心不二来表达爱，用承担责任来延续自己与恋人的亲密关系。女性则是用为爱付出来表达爱，用感动来浇灌感情<br> <g>2025-08-08</g><br>而女性为婚姻让予自己作为女孩时的部分权利，她想要永远被捧在手心上疼爱的感觉，<br> <g>2025-08-04</g><br>当你难过或者伤心的时候，第一时间想到的那个人，在你的脑海里第一时间浮现的那个人，就非常有可能是你爱上的人<br> <g>2025-08-04</g><br>而喜欢的对象不会让人产生这种感觉。<br> <g>2025-08-04</g><br>恋爱中的人会高度关怀对方的情感状态，觉得让对方快乐和幸福是自己义不容辞的责任。<br><y>注: 爱是常觉亏欠</y><br> <g>2025-08-04</g><br>喜欢是离别思念、见面开心，爱是离别煎熬，相见情怯；<br> <g>2025-08-04</g><br>我们今天的爱情大多是速食主义的、快餐式的，人们的感情变化非常快，那么这种变化迅速的爱情也许只是喜欢。<br> <g>2025-08-04</g><br>相似的人更容易相处，而“性格不合”则常常作为男女分手时的经典台词<br> <g>2025-08-04</g><br>两者越相似越能相互吸引，产生亲密感。<br> <g>2025-08-04</g><br>一个人最好的朋友，与其在教育水平、经济条件、社会价值等方面都很相似，即所谓门当户对<br> <g>2025-08-04</g><br>我们发现“是相似的还是互补的亲密关系更适合我”这并不是多大的问题<br> <g>2025-08-04</g><br>在你向一个人表白之前，你可以回顾一下你们之间的相处。<br>1.两个人在一起时，他&#x2F;她是否表现出愉快、舒畅，并且乐意与你相处？<br>2.当有其他人与你同时接触他&#x2F;她时，他&#x2F;她是否愿意主动接近你，更加关注你？<br>3.当你向他&#x2F;她谈起自己的理想、志趣以及对生活的看法时，他&#x2F;她是否感兴趣并会产生共鸣？<br>4.当你主动与他&#x2F;她接近时，他&#x2F;她的态度是否热情积极，没有表现出冷淡、消极或敷衍的情绪？<br>如果这几个问题的答案都是“否”，就说明你们俩之间的感情还不深厚，你向他&#x2F;她表白的时机还不成熟，所以不易操之过急。如果这几点的答案是“是”，那么就表明他&#x2F;她对你也有一定的感情，可以试一试了。<br><y>注: 表白前要考虑的问题</y><br> <g>2025-08-04</g><br>人对多次接触的人或事物，容易产生好感，这在心理学上被称为“单纯接触原理”<br> <g>2025-08-04</g><br>人对离自己近的人更容易产生好感，心理学将这种现象称为“靠近的因素”<br><y>注: 近水楼台先得月</y><br> <g>2025-08-04</g><br>人们接受了他人的自我告白后，很容易对对方产生好感。<br><y>注: 情绪垃圾桶是吧</y><br> <g>2025-08-04</g><br>当你爱上一个人的时候，你会觉得他的一举一动都充满智慧和魅力<br><y>注: 有点像禀赋效应</y><br> <g>2025-08-05</g><br>有人说，感情这回事，最初你有多慷慨，最终你就会有多吝啬<br><y>注: 因为一开始付出太多，所以希望对方能回报同样多。就是简单的价值交换啊。但所谓爱，不该是常觉亏欠么？</y><br> <g>2025-08-05</g><br>当你想要恋人变成你喜欢的样子时，不如想想自己如何能让彼此的感情更加持久<br> <g>2025-08-05</g><br>要记住，不要让彼此的感情止步于相爱，你们还有那么长的余生来相伴。<br><y>注: 是的，现在我之所以如此在意她对我的回报比不上我对她的付出，我们价值不平等，正是因为我们还处在“相爱”的阶段，她真的对我有唯一的爱么？如果没有，那还提什么“相伴”呢？</y><br> <g>2025-08-05</g><br>分手应该体面，谁都别说抱歉<br> <g>2025-08-05</g><br>他们之间没有人出轨，没有争吵，甚至也不是谁做错了什么，只是他们确实走不下去了。<br><y>注: 花束般的恋爱是吧</y><br> <g>2025-08-05</g><br>很多感情不一定是出了问题才会分开，而是在一起的缘分尽了。只是人有时不懂坦荡与理智，放弃了对彼此的尊重。<br><y>注: 在上一段感情中，我就是那个不尊重的人吧</y><br> <g>2025-08-05</g><br>你若是世界上最好的李子树，而你所爱的人却不喜欢李子，他&#x2F;她喜欢杏，那时你可以选择变成杏树。不过经过改变结出的杏，是次等品质的杏。而你爱的人只喜欢上等的杏，你可能就会被抛弃。只有做原来的李子树，才能结出好的果子。<br> <g>2025-08-05</g><br>有的人则是因为寂寞而恋爱，开始一段感情，这其实是对自己的不负责任，也对另一半不公平。<br><y>注: 真是狠狠的扇了我一巴掌啊</y><br> <g>2025-08-05</g><br>我们要学会忍受寂寞，把自己的爱留给真正值得我们去爱的人。<br> <g>2025-08-05</g><br>要放下“男性就应该主动追求，女性就应该被动接受”的观念<br> <g>2025-08-08</g><br>爱情有三个误区<br> <g>2025-08-08</g><br>第一，被爱而非施爱。<br> <g>2025-08-08</g><br>问题转变为，如何获得爱<br> <g>2025-08-08</g><br>为达到这个目的，男性追名逐利，女性为悦己者容<br> <g>2025-08-08</g><br>爱似乎变成了某种具有客观性的东西，达到了这些“公认的标准”，就会收获爱情。<br> <g>2025-08-08</g><br>第二，对象决定论。<br> <g>2025-08-08</g><br>他们认为爱本身十分简单，困难在于找到爱的对象或被爱的对象。<br> <g>2025-08-08</g><br>第三，感觉而非真爱。<br> <g>2025-08-08</g><br>主要是分不清“坠入情网”（falling in love）与“长久相爱”（being in love）之间的区别<br> <g>2025-08-08</g><br>真爱应该具有以下要素：爱是给予，不是得到；爱是责任，不是义务；爱是尊重，不是束缚；爱是能力，不是天分；爱是伟大的创造。<br> <g>2025-08-08</g><br>爱情是一种理想<br> <g>2025-08-08</g><br>什么是爱情，很多人可能一生都不知道<br> <g>2025-08-08</g><br>每个人都有自己理想的对象，有的人寻寻觅觅终其一生都没有找到，最后只能孤身一人，这是对爱情的执着。<br> <g>2025-08-08</g><br>结婚的对象通常不是人们心中最理想的对象<br> <g>2025-08-08</g><br>在婚后的某一天，你可能会突然碰到你苦苦追寻的对象，但在你拥有后却又觉得原来不过如此</p>
<h1 id="我与作者不谋而合"><a href="#我与作者不谋而合" class="headerlink" title="我与作者不谋而合"></a>我与作者不谋而合</h1><div class="note info flat"><p><a href="../../files/%E4%BA%BA%E5%A6%BB%E7%BA%A6%E4%BC%9A%E6%8C%87%E5%8D%97.pdf">人妻约会指南.pdf</a></p>
</div>
<p>这是一篇最近在网上流传的书 是当代青年大学习不可多得的好书<br>里面作者提到的多个观点与我不谋而合，值得用心鉴赏一番<br>比如女性从出生起就存在不安全感，并且也将存在一生<br>比如女性对男性不存在所谓的“真爱”，对男性的那叫依恋迷恋，女性唯一的爱只有“母爱”<br>再比如从生物进化学角度分析两性区别，女性慕强伴随着男性多情，男性多情也伴随着女性慕强，两者是相辅相成的</p>
<h1 id="恋爱相关的心理效应"><a href="#恋爱相关的心理效应" class="headerlink" title="恋爱相关的心理效应"></a>恋爱相关的心理效应</h1><h2 id="普鲁斯特效应"><a href="#普鲁斯特效应" class="headerlink" title="普鲁斯特效应"></a>普鲁斯特效应</h2><p>马塞尔·普鲁斯特（Marcel Proust，1871年7月10日－1922年11月18日）是20世纪法国最具影响力的作家之一。<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E6%95%88%E5%BA%94/19459596">普鲁斯特效应（Proust Effect）</a> 是指气味或味道等感官刺激能够强烈地触发对往事的回忆，尤其是那些充满情感色彩的记忆。<br>这一现象因普鲁斯特的文学巨著《追忆似水年华》（In Search of Lost Time）而得名，书中对相关场景的细腻描写使其成为心理学和文学领域的经典概念。</p>
<h3 id="核心内涵与原理"><a href="#核心内涵与原理" class="headerlink" title="核心内涵与原理"></a>核心内涵与原理</h3><ol>
<li>感官与记忆的特殊联结<br><y>嗅觉</y>和<y>味觉</y>刺激可直接作用于大脑中负责处理情绪和记忆的区域（如海马体、杏仁核），这些区域与掌管嗅觉的嗅球紧密相连，因此气味和味道触发的记忆往往更生动、情感更强烈。<br>相比之下，视觉、听觉等其他感官信息需先经过大脑皮层的处理，再传递至记忆区域，情感共鸣可能较弱。</li>
</ol>
<p>这也是为什么会有“要抓住男人的心首先要先抓住男人的胃”这一说法，<br>实际上不止男人，女人也一样。</p>
<ol start="2">
<li>情感与记忆的捆绑<br>普鲁斯特效应触发的回忆通常与特定情感（如愉悦、怀念、悲伤）深度绑定。例如，闻到童年家中的某种食物香气，可能瞬间唤起与家人共处的温暖场景。<br>这种记忆被称为 “自传体记忆”（Autobiographical Memory），具有强烈的个人色彩和时间标记。</li>
</ol>
<h2 id="蔡格尼克效应"><a href="#蔡格尼克效应" class="headerlink" title="蔡格尼克效应"></a>蔡格尼克效应</h2><blockquote>
<p>得不到的永远在骚动</p>
</blockquote>
<p>布卢玛·蔡加尼克（俄语：Блюма Вульфовна Зейгарник，英语：Bluma Wulfovna Zeigarnik；1901年11月9日—1988年2月24日），是苏联的心理学家和精神病理学专家。她发现了蔡加尼克效应，并且创立了实验心理学（experimental psychology）这一独立的学科。<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%94%A1%E6%A0%BC%E5%B0%BC%E5%85%8B%E8%AE%B0%E5%BF%86%E6%95%88%E5%BA%94/9794952">蔡格尼克效应（Zeigarnik Effect）</a> 是指人们对未完成的任务或未解决的问题记忆更深刻，相较于已完成的事项，大脑会对 “未完成状态” 保持更强的认知张力，从而强化记忆的现象。</p>
<h3 id="核心内涵与原理-1"><a href="#核心内涵与原理-1" class="headerlink" title="核心内涵与原理"></a>核心内涵与原理</h3><ol>
<li>认知张力（Cognitive Tension）：大脑对未完成任务会产生一种 “心理紧张感”，驱动个体<y>持续关注</y>并试图解决问题，这种张力使相关记忆更易被提取。</li>
<li>闭合需求（Need for Closure）：人类天生<y>倾向于追求事情的 “完整性”</y>，未完成状态会激活大脑的 “未完成事务清单”，形成记忆强化。</li>
</ol>
<h3 id="在情感关系中的体现"><a href="#在情感关系中的体现" class="headerlink" title="在情感关系中的体现"></a>在情感关系中的体现</h3><h4 id="对未结局感情的执念：为什么-“得不到的永远在骚动”？"><a href="#对未结局感情的执念：为什么-“得不到的永远在骚动”？" class="headerlink" title="对未结局感情的执念：为什么 “得不到的永远在骚动”？"></a>对未结局感情的执念：为什么 “得不到的永远在骚动”？</h4><p>一段无疾而终的感情（如分手、暗恋、错过的暧昧）本质上是 “未闭合的心理事件”。<br>大脑会不断追溯 “如果当时……” 的可能性，将未表达的爱意、未解决的矛盾转化为持续的认知张力。</p>
<p><strong>案例：</strong></p>
<ul>
<li>某人对学生时代暗恋的同学念念不忘，多年后回忆时，记忆中全是对方的优点，却自动过滤了现实中可能存在的不合适因素。这是因为 “未表白” 的状态激活了蔡格尼克效应，使记忆被理想化。</li>
<li>两人互相有好感但因怯懦未表白，多年后一方结婚，另一方可能突然产生强烈的 “遗憾感”，甚至误以为这是 “真爱”。</li>
<li>因家庭反对、异地等外力分手的情侣，复合意愿往往高于因内部矛盾分手的情侣 —— 外部阻碍使感情成为 “未自主解决的问题”，认知张力更强。</li>
</ul>
<h4 id="亲密关系中的未完成事件：争吵、遗憾与持续影响"><a href="#亲密关系中的未完成事件：争吵、遗憾与持续影响" class="headerlink" title="亲密关系中的未完成事件：争吵、遗憾与持续影响"></a>亲密关系中的未完成事件：争吵、遗憾与持续影响</h4><p>情侣间未化解的争吵（如冷战、未道歉的伤害）会形成 “情感未完成状态”。大脑会反复重播冲突场景，甚至在后续矛盾中触发 “记忆闪回”，导致问题叠加。</p>
<h4 id="分手后的-“戒断反应”：为什么难以放下前任？"><a href="#分手后的-“戒断反应”：为什么难以放下前任？" class="headerlink" title="分手后的 “戒断反应”：为什么难以放下前任？"></a>分手后的 “戒断反应”：为什么难以放下前任？</h4><p>分手后，双方原有的生活习惯（如睡前互道晚安、周末约会）突然中断，形成 “行为未完成状态”。<br>大脑会因习惯被打破而产生 “戒断性渴望”，表现为频繁回想过去的相处细节。</p>
<p>无理由分手、突然消失等 “不明原因的结束” 会引发强烈的认知张力。<br>被分手方会反复追问 “为什么”“哪里出了问题”，甚至通过 “自我归因”（如 “是我不够好”）试图填补信息空白，导致陷入自我否定的循环。</p>
<h3 id="心理效应的反向应用"><a href="#心理效应的反向应用" class="headerlink" title="心理效应的反向应用"></a>心理效应的反向应用</h3><ol>
<li>主动闭合 “情感未完成事件”</li>
</ol>
<ul>
<li>对过去的遗憾：通过 <r>“书写告别信”（不寄出）</r>、与朋友倾诉等方式，在心理上完成 “虚拟闭合”—— 例如，给未表白的暗恋对象写一封信，梳理情感后封存，象征 “我已处理这段未完成的心事”。</li>
<li>对当下的矛盾：设定 “24 小时冲突解决原则”，避免争吵过夜，通过沟通将 “未解决的情绪” 转化为 “已讨论的共识”，减少认知张力对关系的消耗。</li>
</ul>
<ol start="2">
<li>制造 “适度未完成感” 激发吸引力<br>在关系初期，避免过早暴露全部自我，通过 “保留神秘感”（如未完全分享的人生故事、待解锁的兴趣爱好）激活对方的探索欲。<br>这与蔡格尼克效应中 “未完成任务更具吸引力” 的逻辑一致。</li>
<li>用 “未完成协作” 增强情感联结<br>共同参与需要长期投入的 “未完成项目”（如一起装修房子、养宠物、学习新技能），通过持续合作强化彼此的情感卷入。<br>未完成的目标会成为双方共同的认知焦点，提升关系的稳定性。</li>
</ol>
<h2 id="禀赋效应"><a href="#禀赋效应" class="headerlink" title="禀赋效应"></a>禀赋效应</h2><blockquote>
<p>情人眼里出西施，爱屋及乌</p>
</blockquote>
<p>禀赋效应（Endowment Effect）是行为经济学中的一个重要概念，最早由心理学家理查德·塞勒（Richard Thaler）提出。</p>
<p>它指的是人们倾向于高估自己拥有的物品的价值，仅仅因为他们是这些物品的所有者。<br>换句话说，人们对自己已经拥有的东西的估值，往往高于对同样物品但不拥有的估值。</p>
<p>类似于晕轮效应，以偏概全。</p>
<h3 id="核心内涵与原理-2"><a href="#核心内涵与原理-2" class="headerlink" title="核心内涵与原理"></a>核心内涵与原理</h3><ol>
<li><strong>损失厌恶</strong>：人们厌恶损失的程度大于获得同等收益的喜悦。放弃自己拥有的物品被视为一种损失，因此需要更高的补偿。</li>
<li><strong>心理所有权</strong>：即使没有法律上的所有权，人们也会因为使用或控制某物而产生心理所有权，从而高估其价值。</li>
<li><strong>参照点效应</strong>：人们以当前拥有的状态为参照点，任何改变（如放弃物品）都会被视为偏离参照点，从而产生不适。</li>
</ol>
<h3 id="在情感关系中的体现-1"><a href="#在情感关系中的体现-1" class="headerlink" title="在情感关系中的体现"></a>在情感关系中的体现</h3><p>禀赋效应在恋爱中表现为对伴侣或关系的高估、不愿放弃以及情感依恋。</p>
<h4 id="高估伴侣或关系的价值"><a href="#高估伴侣或关系的价值" class="headerlink" title="高估伴侣或关系的价值"></a>高估伴侣或关系的价值</h4><p>表现：一旦进入一段关系，人们往往会高估伴侣的价值或这段关系的意义，仅仅因为“这是我的伴侣”或“这是我的感情”。<br>例子：即使伴侣有一些明显的缺点，你可能仍然认为TA比其他人更优秀，或者认为你们的关系比其他人的更特别。<br>原因：禀赋效应让你因为“拥有”而赋予这段关系更高的主观价值。</p>
<h4 id="不愿意放弃关系"><a href="#不愿意放弃关系" class="headerlink" title="不愿意放弃关系"></a>不愿意放弃关系</h4><p>表现：即使关系已经出现问题，人们也可能因为禀赋效应而不愿意分手或改变现状。<br>例子：你可能觉得分手会带来巨大的“损失”，即使理性上知道这段关系并不健康。<br>原因：损失厌恶（禀赋效应的核心之一）让你更害怕失去现有的关系，即使新的机会可能更好。</p>
<h4 id="恋爱中的“试用期”效应"><a href="#恋爱中的“试用期”效应" class="headerlink" title="恋爱中的“试用期”效应"></a>恋爱中的“试用期”效应</h4><p>表现：商家利用禀赋效应让消费者试用产品以促进购买，类似地，恋爱中的“试用期”（如暧昧期或同居）也可能让人更难放手。<br>例子：同居后，即使发现彼此不合适，也可能因为已经“拥有”这段关系而难以分开。<br>原因：试用期强化了心理所有权，导致禀赋效应更明显。</p>
<h2 id="富兰克林效应"><a href="#富兰克林效应" class="headerlink" title="富兰克林效应"></a>富兰克林效应</h2><div class="note info flat"><p>有点像<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BB%E9%97%A8%E5%9D%8E%E6%95%88%E5%BA%94/9728981">登门坎效应</a></p>
</div>

<p>富兰克林效应（<strong>Franklin Effect</strong>）是一种心理学现象，指 <strong>“人们更容易喜欢上那些自己曾经帮助过的人”</strong>，而不是那些帮助过自己的人。  </p>
<p>这个效应源于美国开国元勋<strong>本杰明·富兰克林</strong>的一个故事：他曾通过向一位政敌借书，并礼貌地请求对方帮忙，最终成功化解了对方的敌意。富兰克林发现，<strong>当一个人为你付出时，他会无意识地调整自己的态度，以证明“我帮助你是合理的”</strong>，从而对你产生好感。</p>
<h3 id="核心内涵与原理-3"><a href="#核心内涵与原理-3" class="headerlink" title="核心内涵与原理"></a>核心内涵与原理</h3><h4 id="认知失调理论（Cognitive-Dissonance）"><a href="#认知失调理论（Cognitive-Dissonance）" class="headerlink" title="认知失调理论（Cognitive Dissonance）"></a>认知失调理论（Cognitive Dissonance）</h4><ul>
<li>当一个人帮助了他人（尤其是原本不熟悉或中立的对象），内心会产生一种矛盾：“我为什么要帮TA？”  </li>
<li>为了缓解这种矛盾，大脑会自动调整认知：“一定是<r>因为TA值得帮助&#x2F;我喜欢TA</r>。”从而合理化自己的行为，进而对对方产生好感。</li>
</ul>
<h4 id="自我知觉理论（Self-Perception-Theory）"><a href="#自我知觉理论（Self-Perception-Theory）" class="headerlink" title="自我知觉理论（Self-Perception Theory）"></a>自我知觉理论（Self-Perception Theory）</h4><blockquote>
<p>认清一个人（自己），不是看他说了什么，而是看他做了什么</p>
</blockquote>
<ul>
<li>人们通过观察自己的行为来推断自身态度。  </li>
<li>例如：“我主动帮了TA → 说明我对TA有好感。”即使最初并无强烈情感，行为会反向塑造态度。</li>
</ul>
<h3 id="在情感关系中的体现-2"><a href="#在情感关系中的体现-2" class="headerlink" title="在情感关系中的体现"></a>在情感关系中的体现</h3><p><strong>让对方为你付出，能增强TA对你的好感</strong>  </p>
<ul>
<li>比如，让伴侣帮你做一件小事（如挑选礼物、解决一个问题），TA在付出后可能会更珍惜你。  </li>
<li>相比一味讨好对方，适度的“被需要感”反而能让关系更稳固。</li>
</ul>
<p><strong>过度付出反而可能降低自己的吸引力</strong>  </p>
<ul>
<li>如果单方面拼命付出（如无底线讨好、过度照顾），对方可能因为“未被激发付出欲”而逐渐习惯甚至轻视你的存在。</li>
</ul>
<h3 id="心理效应的反向应用-1"><a href="#心理效应的反向应用-1" class="headerlink" title="心理效应的反向应用"></a>心理效应的反向应用</h3><ul>
<li><strong>制造“小请求”机会</strong>：比如请对方推荐电影、帮忙拿主意，让TA在微小付出中投入情感。  </li>
<li><strong>避免过度依赖</strong>：重点是“适度”，否则可能变成情感勒索。  </li>
<li><strong>双向付出</strong>：关系健康的关键仍是相互付出，而非单方面利用心理效应。</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>[【愤怒的唐小虎】为什么你总是爱上不适合你的人？科学有答案] (<a target="_blank" rel="noopener" href="https://v.douyin.com/Jm0yN8Ck3mQ/">https://v.douyin.com/Jm0yN8Ck3mQ/</a>)</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/2393543016/">https://xie-tiao.github.io/posts/2393543016/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2448754965/" title="【随笔】今天的风儿甚是喧嚣"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/GJMGV-EWkAEgwtn.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【随笔】今天的风儿甚是喧嚣</div></div></a></div><div class="next-post pull-right"><a href="/posts/2549345626/" title="【间隙笔记】『我和女友的妹妹接吻了』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/186022.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【间隙笔记】『我和女友的妹妹接吻了』</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E7%9A%84%E7%AC%AC%E3%80%87%E9%98%B6%E6%AE%B5-Crush"><span class="toc-number">1.</span> <span class="toc-text">恋爱的第〇阶段-Crush</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8-%E8%BF%B7%E6%81%8B%E6%9C%9F"><span class="toc-number">1.1.</span> <span class="toc-text">怦然心动-迷恋期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%81%8B%E7%88%B1%E7%9A%84%E6%84%9F%E8%A7%89%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">人为什么会产生恋爱的感觉？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B7%B4%E8%83%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">多巴胺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E7%94%B2%E8%82%BE%E4%B8%8A%E8%85%BA%E7%B4%A0"><span class="toc-number">1.2.2.</span> <span class="toc-text">去甲肾上腺素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E6%B8%85%E7%B4%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text">血清素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E7%9C%8B%E5%88%B0%E6%9F%90%E4%BA%9B%E4%BA%BA%E5%B0%B1%E4%BC%9A%E5%BC%80%E5%A7%8B%E5%88%86%E6%B3%8C%E8%BF%99%E4%BA%9B%E5%8C%96%E5%AD%A6%E7%89%A9%E8%B4%A8%E5%91%A2%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">为什么一看到某些人就会开始分泌这些化学物质呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E4%BA%BA%E6%9B%B4%E5%AE%B9%E6%98%93%E5%90%AF%E5%8A%A8%E8%BF%99%E5%A5%97%E6%9C%BA%E5%88%B6%E5%91%A2%EF%BC%9F%E6%88%96%E8%80%85%E8%AF%B4%E5%93%AA%E4%BA%9B%E4%BA%BA%E6%9B%B4%E5%AE%B9%E6%98%93%E5%8A%A8%E5%BF%83%E5%91%A2%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">哪些人更容易启动这套机制呢？或者说哪些人更容易动心呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%AE%B9%E6%98%93%E5%8A%A8%E5%BF%83%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.1.</span> <span class="toc-text">更容易动心的人</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%A5%96%E5%8A%B1%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%95%8F%E6%84%9F%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">对奖励系统更敏感的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E7%BB%8F%E5%8E%86%E5%B0%91%E6%88%96%E8%80%85%E5%A4%84%E4%BA%8E%E6%83%85%E6%84%9F%E7%A9%BA%E7%AA%97%E6%9C%9F%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">恋爱经历少或者处于情感空窗期的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E6%95%8F%E6%84%9F%E5%9E%8B%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">高敏感型的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E5%92%8C%E5%88%9D%E6%81%8B%E6%9C%9F%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">青春期和初恋期的人</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%B9%E6%98%93%E5%8A%A8%E5%BF%83%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text">不容易动心的人</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E5%A4%84%E4%BA%8E%E6%8A%91%E9%83%81%E7%8A%B6%E6%80%81%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">长期处于抑郁状态的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%BE%E7%BB%8F%E5%8F%97%E5%88%B0%E8%BF%87%E6%83%85%E6%84%9F%E5%88%9B%E4%BC%A4%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">曾经受到过情感创伤的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E5%BA%A6%E7%90%86%E6%80%A7%E6%88%96%E8%80%85%E8%AF%B4%E6%8E%A7%E5%88%B6%E6%AC%B2%E5%BE%88%E5%BC%BA%E7%9A%84%E4%BA%BA"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">极度理性或者说控制欲很强的人</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5-Limerence"><span class="toc-number">2.</span> <span class="toc-text">恋爱的第一阶段-Limerence</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%83%88%E7%9A%84%E8%BF%B7%E6%81%8B-%E4%B8%8A%E7%98%BE"><span class="toc-number">2.1.</span> <span class="toc-text">强烈的迷恋-上瘾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E7%A0%B4%E5%8F%98%E5%82%BB%E7%9A%84%E5%BE%AA%E7%8E%AF%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">如何打破变傻的循环？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E6%B8%85%E4%BA%8B%E5%AE%9E"><span class="toc-number">2.2.1.</span> <span class="toc-text">认清事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%96%AD%E5%A5%96%E8%B5%8F%E6%A0%B9%E6%BA%90"><span class="toc-number">2.2.2.</span> <span class="toc-text">切断奖赏根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">2.2.3.</span> <span class="toc-text">转移注意力</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E7%9A%84%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E7%83%AD%E6%81%8B%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text">恋爱的第二阶段-热恋期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E7%9A%84%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5-%E7%A3%A8%E5%90%88%E6%9C%9F"><span class="toc-number">4.</span> <span class="toc-text">恋爱的第三阶段-磨合期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E7%9A%84%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5-%E9%99%AA%E4%BC%B4%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">恋爱的第四阶段-陪伴期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%81%8B%E7%88%B1%E5%BF%83%E7%90%86%E5%BF%85%E4%BF%AE%E8%AF%BE%E3%80%8B%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">《恋爱心理必修课》的笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%88%92%E7%BA%BF"><span class="toc-number">6.1.</span> <span class="toc-text">原文划线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E4%B8%8E%E4%BD%9C%E8%80%85%E4%B8%8D%E8%B0%8B%E8%80%8C%E5%90%88"><span class="toc-number">7.</span> <span class="toc-text">我与作者不谋而合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E7%9B%B8%E5%85%B3%E7%9A%84%E5%BF%83%E7%90%86%E6%95%88%E5%BA%94"><span class="toc-number">8.</span> <span class="toc-text">恋爱相关的心理效应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E6%95%88%E5%BA%94"><span class="toc-number">8.1.</span> <span class="toc-text">普鲁斯特效应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E6%B6%B5%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">8.1.1.</span> <span class="toc-text">核心内涵与原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%94%A1%E6%A0%BC%E5%B0%BC%E5%85%8B%E6%95%88%E5%BA%94"><span class="toc-number">8.2.</span> <span class="toc-text">蔡格尼克效应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E6%B6%B5%E4%B8%8E%E5%8E%9F%E7%90%86-1"><span class="toc-number">8.2.1.</span> <span class="toc-text">核心内涵与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%83%85%E6%84%9F%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="toc-number">8.2.2.</span> <span class="toc-text">在情感关系中的体现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%9C%AA%E7%BB%93%E5%B1%80%E6%84%9F%E6%83%85%E7%9A%84%E6%89%A7%E5%BF%B5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-%E2%80%9C%E5%BE%97%E4%B8%8D%E5%88%B0%E7%9A%84%E6%B0%B8%E8%BF%9C%E5%9C%A8%E9%AA%9A%E5%8A%A8%E2%80%9D%EF%BC%9F"><span class="toc-number">8.2.2.1.</span> <span class="toc-text">对未结局感情的执念：为什么 “得不到的永远在骚动”？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%9C%AA%E5%AE%8C%E6%88%90%E4%BA%8B%E4%BB%B6%EF%BC%9A%E4%BA%89%E5%90%B5%E3%80%81%E9%81%97%E6%86%BE%E4%B8%8E%E6%8C%81%E7%BB%AD%E5%BD%B1%E5%93%8D"><span class="toc-number">8.2.2.2.</span> <span class="toc-text">亲密关系中的未完成事件：争吵、遗憾与持续影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%89%8B%E5%90%8E%E7%9A%84-%E2%80%9C%E6%88%92%E6%96%AD%E5%8F%8D%E5%BA%94%E2%80%9D%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9A%BE%E4%BB%A5%E6%94%BE%E4%B8%8B%E5%89%8D%E4%BB%BB%EF%BC%9F"><span class="toc-number">8.2.2.3.</span> <span class="toc-text">分手后的 “戒断反应”：为什么难以放下前任？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E6%95%88%E5%BA%94%E7%9A%84%E5%8F%8D%E5%90%91%E5%BA%94%E7%94%A8"><span class="toc-number">8.2.3.</span> <span class="toc-text">心理效应的反向应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94"><span class="toc-number">8.3.</span> <span class="toc-text">禀赋效应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E6%B6%B5%E4%B8%8E%E5%8E%9F%E7%90%86-2"><span class="toc-number">8.3.1.</span> <span class="toc-text">核心内涵与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%83%85%E6%84%9F%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0-1"><span class="toc-number">8.3.2.</span> <span class="toc-text">在情感关系中的体现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%BC%B0%E4%BC%B4%E4%BE%A3%E6%88%96%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">8.3.2.1.</span> <span class="toc-text">高估伴侣或关系的价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%84%BF%E6%84%8F%E6%94%BE%E5%BC%83%E5%85%B3%E7%B3%BB"><span class="toc-number">8.3.2.2.</span> <span class="toc-text">不愿意放弃关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E4%B8%AD%E7%9A%84%E2%80%9C%E8%AF%95%E7%94%A8%E6%9C%9F%E2%80%9D%E6%95%88%E5%BA%94"><span class="toc-number">8.3.2.3.</span> <span class="toc-text">恋爱中的“试用期”效应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E6%95%88%E5%BA%94"><span class="toc-number">8.4.</span> <span class="toc-text">富兰克林效应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E6%B6%B5%E4%B8%8E%E5%8E%9F%E7%90%86-3"><span class="toc-number">8.4.1.</span> <span class="toc-text">核心内涵与原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83%E7%90%86%E8%AE%BA%EF%BC%88Cognitive-Dissonance%EF%BC%89"><span class="toc-number">8.4.1.1.</span> <span class="toc-text">认知失调理论（Cognitive Dissonance）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E7%9F%A5%E8%A7%89%E7%90%86%E8%AE%BA%EF%BC%88Self-Perception-Theory%EF%BC%89"><span class="toc-number">8.4.1.2.</span> <span class="toc-text">自我知觉理论（Self-Perception Theory）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%83%85%E6%84%9F%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0-2"><span class="toc-number">8.4.2.</span> <span class="toc-text">在情感关系中的体现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E6%95%88%E5%BA%94%E7%9A%84%E5%8F%8D%E5%90%91%E5%BA%94%E7%94%A8-1"><span class="toc-number">8.4.3.</span> <span class="toc-text">心理效应的反向应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">9.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2026  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>