<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【间隙笔记】『聊聊』 | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我妥妥男儿郎，因为倪萍才看这本书，想多了解一下女性的想法，有啥好笑话的？    原文划线昵称：倪萍年龄：62岁婚育：已婚已育职业：中国内地女主持人、演员、作家    来访人16是最精彩的，建议先看  20~29岁来访人14昵称：惊蛰年龄：26岁婚育：未婚未育职业：大学行政教师  可是你不想找一个特别老实的、对你挺好的男人，仅仅这样你是不会喜欢的现在的女孩又有了更高的要求，除了这些好，还要事业有成，">
<meta property="og:type" content="article">
<meta property="og:title" content="【间隙笔记】『聊聊』">
<meta property="og:url" content="https://xie-tiao.github.io/posts/1796409197/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="我妥妥男儿郎，因为倪萍才看这本书，想多了解一下女性的想法，有啥好笑话的？    原文划线昵称：倪萍年龄：62岁婚育：已婚已育职业：中国内地女主持人、演员、作家    来访人16是最精彩的，建议先看  20~29岁来访人14昵称：惊蛰年龄：26岁婚育：未婚未育职业：大学行政教师  可是你不想找一个特别老实的、对你挺好的男人，仅仅这样你是不会喜欢的现在的女孩又有了更高的要求，除了这些好，还要事业有成，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/IMG_20250406_112125.webp">
<meta property="article:published_time" content="2025-04-06T02:58:03.000Z">
<meta property="article:modified_time" content="2025-09-23T17:43:31.797Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/1796409197/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【间隙笔记】『聊聊』',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-24 01:43:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/IMG_20250406_112125.webp')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.webp"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【间隙笔记】『聊聊』</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-06T02:58:03.000Z" title="发表于 2025-04-06 10:58:03">2025-04-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-23T17:43:31.797Z" title="更新于 2025-09-24 01:43:31">2025-09-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【间隙笔记】『聊聊』"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info flat"><p>我妥妥男儿郎，因为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%80%AA%E8%90%8D/1049562">倪萍</a>才看这本书，想多了解一下女性的想法，有啥好笑话的？</p>
</div>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/tb_image_share_1743911279032.jpg.webp" alt="『聊聊』封面"></p>
<h2 id="原文划线"><a href="#原文划线" class="headerlink" title="原文划线"></a>原文划线</h2><div class="note no-icon flat"><p>昵称：倪萍<br>年龄：62岁<br>婚育：已婚已育<br>职业：中国内地女主持人、演员、作家</p>
</div>

<blockquote>
<p><a href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA16">来访人16</a>是最精彩的，建议先看</p>
</blockquote>
<h3 id="20-29岁"><a href="#20-29岁" class="headerlink" title="20~29岁"></a>20~29岁</h3><h4 id="来访人14"><a href="#来访人14" class="headerlink" title="来访人14"></a>来访人14</h4><div class="note no-icon flat"><p>昵称：惊蛰<br>年龄：26岁<br>婚育：未婚未育<br>职业：大学行政教师</p>
</div>
<p>可是你不想找一个特别老实的、对你挺好的男人，仅仅这样你是不会喜欢的<br>现在的女孩又有了更高的要求，除了这些好，还要事业有成，最好风流倜傥，形象不过关你会觉得我为什么要领着你出去，还不如我自己逍遥。</p>
<p>我们有一段时间一直有比较亲密的接触，但是没有在一起<br>我心里想的是，你好像一直也没有像我喜欢你那样来喜欢我</p>
<h4 id="来访人4"><a href="#来访人4" class="headerlink" title="来访人4"></a>来访人4</h4><div class="note no-icon flat"><p>昵称：优优<br>年龄：保密（猜测26岁）<br>婚育：未婚未育<br>职业：童书编辑</p>
</div>
<h4 id="来访人7"><a href="#来访人7" class="headerlink" title="来访人7"></a>来访人7</h4><div class="note no-icon flat"><p>昵称：乐意<br>年龄：28岁<br>婚育：未婚未育<br>职业：文字工作者</p>
</div>
<h4 id="来访人8"><a href="#来访人8" class="headerlink" title="来访人8"></a>来访人8</h4><div class="note no-icon flat"><p>昵称：小路同学<br>年龄：28岁<br>婚育：未婚未育<br>职业：项目运营</p>
</div>
<p>孩子，你现在比他们强大<br>给儿子发微信，半天没收到回复，我坐在那儿眼泪哗哗地往下掉<br>我才意识到我是个弱者，还一直以为自己是强者<br><g>看得我立马给妈发了条消息</g><br><g>弱者-缺爱；强者-不缺爱</g></p>
<p>像你这种性格，恰恰更需要有一个好男人来保护你<br>善良的、顾家的、性格温和的、情绪稳定的好男人太多了<br><g>原来比我好的男人那么多啊！</g></p>
<p>哪怕一点点善意和温暖都能立刻让我破防<br>虽然粗狂但会认真对待和包容我所有负面情绪的男朋友</p>
<p>而让别人虽然抗拒但不得不服从你的唯一办法，就是使他们的生存必须依赖于你。这就是小朋友容易被控制或容易被原生家庭伤害的原因，他们需要在经济上依赖父母，没有选择。反过来也是一样的，完全一样。<br><g>成独立女性了</g></p>
<h3 id="30-39岁"><a href="#30-39岁" class="headerlink" title="30~39岁"></a>30~39岁</h3><h4 id="来访人5"><a href="#来访人5" class="headerlink" title="来访人5"></a>来访人5</h4><div class="note no-icon flat"><p>昵称：珍妮<br>年龄：30+（猜测32左右）<br>婚育：未婚未育<br>职业：策划经理</p>
</div>
<p>所以他们觉得我被惯坏了，是乱花家里钱的那种纨绔子弟。<br>哈哈，我也觉得你父母太惯着你了<br><g>典！</g></p>
<p>珍妮有点扬眉吐气的样子，肯定那些年“作”得心里也不痛快</p>
<p>珍妮一直低着头在哭<br><g>女人怎么都这样…</g></p>
<p><r>其实你拥有很多，却还是觉得自己一无所有</r><br><g>想说给“她”听</g></p>
<h4 id="来访人3"><a href="#来访人3" class="headerlink" title="来访人3"></a>来访人3</h4><div class="note no-icon flat"><p>昵称：婷婷<br>年龄：35岁<br>婚育：已婚已育<br>职业：营销总监</p>
</div>
<h4 id="来访人2"><a href="#来访人2" class="headerlink" title="来访人2"></a>来访人2</h4><div class="note no-icon flat"><p>昵称：青栀<br>年龄：36岁<br>婚育：已婚已育<br>职业：编剧</p>
</div>
<p>在他的观念里面，带孩子根本没他什么事<br>当时是有了这个孩子才决定结婚的<br>那个时候我25岁，他24岁<br>他并不觉得自己当父亲了，要跟我共同承担起照顾孩子的责任，而是觉得孩子是“第三者”</p>
<p>但他在结婚之后，就觉得万事大吉了，又把自己封闭起来，回到一个人的状态里去了</p>
<p>挽回的办法不是说让他喜欢孩子，而是让他重新爱上你<br><g>重新让他爱上你是吧。<a href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA16">另一个来访人</a>也提过</g></p>
<p>我有时候想不通，为什么在婚姻里都是女人要主动去做改变，去考虑各种事情？<br>这还真不是男人、女人的问题，是你有愿望，他没有。<br>是不是你内心太强势了，没有示弱、妥协，让他觉得你不需要他，满眼都是儿子？你得让他觉得你需要他。<br>在他面前你会撒娇，也会强硬<br>因为当了妈妈，你可能觉得自己无所不能，其实不是，你内心还是一个小女孩。</p>
<p>你到底图他什么？没有感情，没有温暖，没有责任心，没有亲情，剩下的是什么？</p>
<p>他打你了吗？他外面有人了吗？这些因素都排除之后，他们就觉得那不就是你在矫情吗！他们会让我不要“作”。<br><g>不要作是吧。<a href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA16">另一个来访人</a>也提过</g></p>
<p>作为一个丈夫他不家暴，又说他爱你，外面没有人，又承担了家里的经济开销，他不已经是个完人了吗？<br><g>老实人做了这些还不够吗？</g></p>
<h4 id="来访人1"><a href="#来访人1" class="headerlink" title="来访人1"></a>来访人1</h4><div class="note no-icon flat"><p>昵称：嘉玲<br>年龄：38岁<br>婚育：已婚已育<br>职业：培训机构老板、保险代理人</p>
</div>
<p>非洲大草原上生长着一种奇异的植物—<y>尖毛草</y>。当春天来临时，其他植物开始疯狂生长，而尖毛草仿佛压根儿就没感受到春风的召唤似的，始终保持在一寸左右，就像被抛弃的可怜虫，显得寂寥而寒碜。尖毛草总是那么不紧不慢地吸收阳光雨露，像一个光吃饭不长个儿的小孩，几乎看不见有什么起色，比草原上的许多野草都低矮。<br>可是只要一场大雨降临，尖毛草就像被施了魔法一样，每天以一尺半的惊人速度向上猛长，不到一个星期，就能长到一米六七，有的甚至达到两米高。后来人们通过研究发现，尖毛草之前不是没有生长，只是因为它长的不是地面上的茎，而是地下的根。在漫长的时间里，尖毛草的根不断向地下扩张，最深的地方能达到二十几米，它的根系牢牢地锁住水分，吸收土壤中的营养成分。当蓄积的能量达到成长的需要时，只要一下雨，尖毛草就会在短短几天时间内长成草中佼佼者。今天的你不管选择去做什么，只要不断地去储存知识，增长见识，了解市场状况，一旦时机到了，你就有可能长成最粗壮的那棵树。无论是植物还是人，要想有所成就，就必须<y>学会隐忍</y>，先扎根埋头苦干，在机遇降临前，把自己打造成一把无坚不摧的利剑。扎根的时候，别惧怕被看不起，小草自然不被重视，但依然自在生长。外在的一切浮华只是手电筒给你的一束光，它照你一下你亮一下，电用完了就暗下来了。但别忘了你自己也有个开关，只要你一直在充电，属于你的光芒就会越来越亮。所有外在的光都是虚的，只有你是实的。</p>
<h4 id="来访人6"><a href="#来访人6" class="headerlink" title="来访人6"></a>来访人6</h4><div class="note no-icon flat"><p>昵称：晓白<br>年龄：30+<br>婚育：已婚已育<br>职业：影视工作者</p>
</div>
<h4 id="来访人15"><a href="#来访人15" class="headerlink" title="来访人15"></a>来访人15</h4><div class="note no-icon flat"><p>昵称：天霞<br>年龄：30+<br>婚育：已婚已育<br>职业：建筑媒体工作</p>
</div>
<p>《黄帝内经》里说，女子18岁到28岁是生育的黄金年龄</p>
<p>可生孩子的时间基本上是有定数的，不是你老了想生还能再生的<br><g>客观事实的话，但可惜物化女性</g></p>
<p>在我妈那个时代，人生字典里是没有“辞职”这两个字的，在哪儿干都是一辈子<br>到了我这个时代，开始有半辞职、半往外跳的人<br><g>居然是这样！？倪萍老师1959年生的，比我爸小一岁</g></p>
<p>拒绝看书的人是世界上最傻的人<br><g>书只是一种传播形式，其实里面的知识才最重要，但谁让古代人都只能靠写书传承至此呢？</g></p>
<p>没生孩子80岁也是女孩，生了孩子第一天你就变成一个女人了<br><g>这就像<a href="https://xie-tiao.github.io/posts/195268175/#%E7%8E%B0%E5%AE%9E%E5%AF%B9%E9%98%BF%E5%AE%85%E5%A4%AA%E4%B8%8D%E5%8F%8B%E5%A5%BD%E4%BA%86">男人脱了处才真正成为男人</a></g></p>
<p>今天我不仅能做到五十个深蹲<br><g>看得我也想做50个深蹲了</g></p>
<p>我现在听着你们年轻人说什么烦恼啊，对自己的不自信啊，困惑啊，甚至有人觉得自己一无所有啊，我都想说你们可真是“另类的炫耀”呀<br><g>果然倪萍老式心里也有无数个mmp</g></p>
<p>女人生孩子对我来说真的不是绝对的幸福，这里的苦太多了<br>在苦难中硬撑着把幸福灌进去了<br>能够说得准的是，孩子如今是我的精神支点</p>
<p><y>不懂得适时放弃的人，其实是没有活明白的人</y></p>
<p><r>适时地提醒自己调整人生的方向，不但要经常问自己到底要什么，还要经常问自己多少才是够</r><br><g>原来这也是一个终生的事情</g></p>
<p>也许是新的生命为我开启了全新的世界<br><g>成功案例！</g></p>
<h3 id="40-49岁"><a href="#40-49岁" class="headerlink" title="40~49岁"></a>40~49岁</h3><h4 id="来访人10"><a href="#来访人10" class="headerlink" title="来访人10"></a>来访人10</h4><div class="note no-icon flat"><p>昵称：凌琳姐<br>年龄：45岁<br>婚育：已婚已育<br>职业：某私营企业创始人</p>
</div>
<p>从他恋爱到结婚十几年，全家几口子一直在我家里吃饭，而买菜、做饭、洗碗的人都是我。<br>所以从我19岁在本地的学校读书之后，我们全家的饭就都是我做了。<br><g>唉~重男轻女</g></p>
<h4 id="来访人16"><a href="#来访人16" class="headerlink" title="来访人16"></a>来访人16</h4><div class="note no-icon flat"><p>昵称：云画<br>年龄：40+<br>婚育：已婚已育<br>职业：家庭主妇、童书作家</p>
</div>

<blockquote>
<p>这里有个极品男友，学学</p>
</blockquote>
<p>他非常干脆地说：“有，马上就可以找到”<br>我先生说：“由你自己来决定，但是你要想清楚，当家庭主妇比这个工作要辛苦十几倍”<br><g>这男的不简单啊！</g></p>
<p>总是遇不到喜欢的人，所以一直单身，直到过了30岁才遇到我先生<br><g>想把这话发给我妹看，她有适婚年龄焦虑</g></p>
<p>我跟我先生说：“我想写书，你能不能帮我推荐给朋友出版？”<br>他说：“文学是我们俩最后的尊严，不是我想不想给你推荐，你写得好哪儿都能出版，你写不好哪儿都不能出版。”<br>你先生真棒！很有原则。<br>我觉得他说得非常对，他是我文学路上的知音。<br>没想到他说我的文笔非常纯净，性格又太单纯，不适合写婚恋小说，倒是更适合儿童文学。开始我还很不服气，觉得自己是要成为大作家的，怎么可能去写“幼稚”的儿童文学？他又说了两次之后，我开始认真思考，并且开始深入地去了解儿童文学，才明白儿童文学真的不是小儿科，更不“幼稚”，它肩负着塑造儿童品格和培养审美的重任，不是每个人都能写的。<br><g>这男的好成熟啊！</g></p>
<p>你看他好像大男子主义，很强势，实际上幸福的决定权掌握在你的手里。<br><g>突然觉得“大男子主义”并非贬义词</g></p>
<p>一个人这样面对自己的妻子，说明你们之间感情很深，他也相信你懂他，这个男人多有智慧。<br><g>灵魂伴侣是吧</g></p>
<p>对，你做着饭、煲着汤、洗着衣服的时候，可以听书，把时间利用起来，多好呀<br><g>原来不论哪个时代，大家都爱“卷”，简直是刻进DNA了</g></p>
<p>我先生已经非常通情达理了，他有文化，也很有魄力，但是他依然会有些大男子主义<br><g>果然还是贬义词嘛…</g></p>
<p>他不高兴，我心里就会内疚，<r>可是下一次我还是不知道要做什么</r>。<br>我所指的家庭地位是指什么呢？是尊重。<br><g>多好一个男人，也有无能狂怒的时候</g><br><g>标红的那句，是核心，是女方感受不到尊重的核心原因</g></p>
<p>花钱方面他倒是很大方<br>会指责我<br>我找的这个人怎么会变成这样？为什么不能和颜悦色地说话？<br>我本来就是一个非常敏感内向的人，那天太让我委屈、难过了</p>
<p>我决定写书也有一小部分原因是我觉得自己应该有一定的社会地位<br>我就要把我的优势发挥出来，那样他会不会更尊重我一点？<br>他就是觉得他已经很尊重我了，但是我觉得还不够尊重<br><g>又搁这儿玩缺爱是吧</g></p>
<p>像我这样的全职主妇，在家里需不需要去争取女性的地位和尊重？<br>能力就是跟家庭地位紧密相关的<br><g>？什么时候尊重还要争取了？</g><br><g>地位倒是可以</g></p>
<p>所谓没有家庭地位，都是你自己的<r>不自信</r><br>依然要相信爱情。你原来做事都是<y>大女人风范</y>，现在怎么往小女人上靠了。</p>
<p>比如说你在他回来的时候，就已经把汤煲上了，他进家门的时候，你正很悠闲地坐在沙发上看书，你让他看到你在生活中的一个很美的读书场景，让他觉得你是一个有文化的女人，不仅仅是做饭带孩子的家庭主妇。<br>要让他清楚地看到，感知到，你在提升自己，你也有自己的内心世界，而不是整天围着他转<br><g>重新让他爱上你是吧。<a href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA2">另一个来访人</a>也提过</g></p>
<p>别什么事都跟他去唠叨。<br><g>不要作是吧。<a href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA2">另一个来访人</a>也提过</g></p>
<p>你让他回到家里特别自在，他就不会莫名地发火<br>聪明的做法是，你什么都不说，把菜捡起来，重新收拾好冰箱<br>以你丈夫这种为人，他就不会有这种暴躁的反应。他再发脾气，下一秒就后悔了。<br><g>妙啊</g></p>
<p>你不应该忍，也不应该发作，因为这不是个事</p>
<p>如果他在你面前还得装着、绷着、忍着，一直这样小心翼翼的也挺累的。<br><g>突然想到了<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md28230312">「半泽直树」</a></g></p>
<p>你男人有时看起来很强大，可是如果你给了他可以依靠的心，他也愿意靠啊，多温暖啊！<br><g>就是啊！</g></p>
<p>你要是跟他吵啊、打啊，就为了争取一个所谓的平等，<y>那这个平等就是一个表面平等</y>。<br><g><a href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA12">不公平才是过日子</a></g></p>
<p>你对他尊重是因为他在工作上很有能力，你高看他<br><g>男人就得要追求事业！</g></p>
<p>你不能把自己变成怨妇，每天怨这个怨那个<br><g>女人似乎还挺介意自己被叫作“怨妇”的</g></p>
<p>我就是不够现实，老活在梦里<br><g>当个理想主义者，活在梦里也不错啊</g></p>
<p><r>很多人可能觉得生活好像顺其自然就行，其实不是，真的是需要用心去经营的</r><br><g>过日子也得“动脑子”！</g></p>
<p>我给您举个例子，比如说之前如果我因为犯懒或者出去弄头发没做好饭，他晚上回到家，看到家里冷锅冷灶的就非常不高兴。但是后来我开始写书，有一天我就发信息跟他说：“你要几点才能到家？我在写最关键的一章，你晚一点吃行吗？”他说可以。我就关着门继续写，写到忘记了时间，直到听到他大声叫我：“来吃饭吧！我已经做好了。”其实那天是周一，他也特别累，是他每周最忙的一天。但是他到家后没有打扰我，还默默做好了饭菜。我看着热腾腾的饭菜，特别感动，我说：“你就这样悄悄地给我做好了？我真不是不愿意给你做饭，是因为小说写到紧要关头了，小说里的这个气儿必须接下去。”他说：“没事。”像这样的行为，我也不知道是他体贴，还是因为我成为作家了，还是因为别的什么。<br>都有。如果你不做事，也不带孩子，就“躺平”什么也不干，他得多爱你，才能让你这么任性。<br><g>甜死我了</g></p>
<p><r>爱情就是瞬间</r><br><g>爱情就是心动的抽象化，心动就是爱情的具象化，心动是一瞬间的事儿，爱情自然也是一瞬间的</g></p>
<p>当年他那么爱我，现在怎么变了？<br>现在年轻人觉得，<y>怎么爱情这么残酷，婚姻也这么残酷</y>。<br>生活本就如此，<y>这就是现实</y>。<br><g>老早就觉得，那帮嚷嚷不结婚的，多少有点理想主义，果真如此</g></p>
<p>他不在家的时候，你的生活也是很优雅的，顾得上孩子，顾得上丈夫，也能顾得上自己，而不是整天蓬头垢面。衣服要舍得花钱去买品质好的，居家衣服、拖鞋也别凑合，你家的生活条件完全能承担。觉得自己脸色不好的时候，你可以化一点淡妆。如果你喜欢花，也可以时常买点鲜花，插在花瓶里。这些不是为别人，而是为你自己。慢慢地让他觉得你是一个不随便发火、不随便抱怨的人，是一个能下得了厨房上得了厅堂的优雅的女人，让他为自己的老婆骄傲。<br><g>这不是二姨吗？二姨真厉害！</g></p>
<p>男人会觉得他自己可以随便些，但还是希望自己的女人是挺讲究的。<br><g>原来我未来会这样吗？</g></p>
<p>是因为有精神世界的追求，所以觉得苦。</p>
<p>很多人都觉得，夫妻之间有什么事都要说透，真没必要，心领神会就够了。<br><g>有点像夏妈？</g></p>
<h3 id="50-59岁"><a href="#50-59岁" class="headerlink" title="50~59岁"></a>50~59岁</h3><h4 id="来访人9"><a href="#来访人9" class="headerlink" title="来访人9"></a>来访人9</h4><div class="note no-icon flat"><p>昵称：蕾<br>年龄：55岁<br>婚育：已婚已育<br>职业：民营公司老板</p>
</div>
<p>原来她认为我踢了她的椅子，我摔了她的书，或者在她的桌子上“咣、咣、咣”敲了几下，就是对她使用了暴力，就是打了她。<br>这就是孩子，他们跟小伙伴表达的方式就会很夸张。<br><g>女人就是这样</g></p>
<p>一个特别有原则，一个特别没原则，这会让孩子没有是非观念，不知道对错。</p>
<p>有一年夏天，我们全家要去美国，整整两个月的假期我会按照她提出来的要求做好计划<br><g>我也想带我爸去欧洲</g></p>
<h3 id="60-69岁"><a href="#60-69岁" class="headerlink" title="60~69岁"></a>60~69岁</h3><h4 id="来访人13"><a href="#来访人13" class="headerlink" title="来访人13"></a>来访人13</h4><div class="note no-icon flat"><p>昵称：嘉华<br>年龄：68岁<br>婚育：已婚已育<br>职业：药品检验工作（已退休）</p>
</div>
<p>小姐姐，我看问题出在你身上。<br><g>我都要受不了这人了</g></p>
<p>你对自己的要求太高了，有了愿望就想去实现，实现不了你就痛苦<br><g>高情商回答</g></p>
<p>其实跟亲近的人说话也要有讲究，因为话讲得太直太重就会不好听，关爱太过了会让人反感。<br>咱们年轻的时候看《红楼梦》很不理解，为什么越亲越爱的人之间说话越狠。<br><g>想看《红楼梦》了</g></p>
<p>姥姥从来都觉得大人和孩子是平等的，什么事和我们说完了都要加一句“<r>你说是不是</r>”<br><g>也许对待“女人”也能加上这句！</g></p>
<h3 id="保密"><a href="#保密" class="headerlink" title="保密"></a>保密</h3><h4 id="来访人11"><a href="#来访人11" class="headerlink" title="来访人11"></a>来访人11</h4><div class="note no-icon flat"><p>昵称：娜依<br>年龄：保密<br>婚育：已婚已育<br>职业：人力资源总监</p>
</div>
<h4 id="来访人12"><a href="#来访人12" class="headerlink" title="来访人12"></a>来访人12</h4><div class="note no-icon flat"><p>昵称：安欣<br>年龄：保密<br>婚育：已婚已育<br>职业：职业经理人</p>
</div>
<p>如果两个人真的很相爱，是不是没有什么秘密或不能触碰的领域<br>我觉得你们的做法特别聪明，很多人通常的做法就是直视矛盾<br><g>我的做法还不够聪明啊</g></p>
<p>但他会觉得你不够善良，不够好，容不下她(婆婆，他母亲)</p>
<p><r>很多时候不公平才是日子</r><br><g>理想主义真斗不过现实主义吗</g></p>
<p>我老公有一个想法，他说你就让我妈给我洗吧，我妈在这些事情中能找到存在感<br>你丈夫说得特别对，我真觉得他很通透</p>
<p>有知识的人和没知识的人的自然碰撞<br>而他们又是亲人，有些话不能说</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/1796409197/">https://xie-tiao.github.io/posts/1796409197/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2442233745/" title="【间隙笔记】『姥姥语录』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/20250406_112210.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【间隙笔记】『姥姥语录』</div></div></a></div><div class="next-post pull-right"><a href="/posts/2448754965/" title="【随笔】今天的风儿甚是喧嚣"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/GJMGV-EWkAEgwtn.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【随笔】今天的风儿甚是喧嚣</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%88%92%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">原文划线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20-29%E5%B2%81"><span class="toc-number">1.1.</span> <span class="toc-text">20~29岁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA14"><span class="toc-number">1.1.1.</span> <span class="toc-text">来访人14</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA4"><span class="toc-number">1.1.2.</span> <span class="toc-text">来访人4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA7"><span class="toc-number">1.1.3.</span> <span class="toc-text">来访人7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA8"><span class="toc-number">1.1.4.</span> <span class="toc-text">来访人8</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-39%E5%B2%81"><span class="toc-number">1.2.</span> <span class="toc-text">30~39岁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA5"><span class="toc-number">1.2.1.</span> <span class="toc-text">来访人5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA3"><span class="toc-number">1.2.2.</span> <span class="toc-text">来访人3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA2"><span class="toc-number">1.2.3.</span> <span class="toc-text">来访人2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA1"><span class="toc-number">1.2.4.</span> <span class="toc-text">来访人1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA6"><span class="toc-number">1.2.5.</span> <span class="toc-text">来访人6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA15"><span class="toc-number">1.2.6.</span> <span class="toc-text">来访人15</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-49%E5%B2%81"><span class="toc-number">1.3.</span> <span class="toc-text">40~49岁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA10"><span class="toc-number">1.3.1.</span> <span class="toc-text">来访人10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA16"><span class="toc-number">1.3.2.</span> <span class="toc-text">来访人16</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-59%E5%B2%81"><span class="toc-number">1.4.</span> <span class="toc-text">50~59岁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA9"><span class="toc-number">1.4.1.</span> <span class="toc-text">来访人9</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60-69%E5%B2%81"><span class="toc-number">1.5.</span> <span class="toc-text">60~69岁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA13"><span class="toc-number">1.5.1.</span> <span class="toc-text">来访人13</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AF%86"><span class="toc-number">1.6.</span> <span class="toc-text">保密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA11"><span class="toc-number">1.6.1.</span> <span class="toc-text">来访人11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E8%AE%BF%E4%BA%BA12"><span class="toc-number">1.6.2.</span> <span class="toc-text">来访人12</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>