<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【间隙笔记】『我和女友的妹妹接吻了』 | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="可能爱情就是这样吧，即便牺牲了很多，只要能跟心爱的人在一起，俗世的一切都不算什么。这才叫浪漫啊！    读后感客观来讲一个人付出越多，就应该获得越好的回报，像时雨这种情况不论谁都会觉得可惜。我由于被友人剧透，一开始对时雨的结局就没抱太大希望，结果故事的最后看到他们还在一起，由衷的感到高兴。可能爱情就是这样吧，即便牺牲了很多，只要能跟心爱的人在一起，俗世的一切都不算什么。这才叫浪漫啊！以下是友人对结">
<meta property="og:type" content="article">
<meta property="og:title" content="【间隙笔记】『我和女友的妹妹接吻了』">
<meta property="og:url" content="https://xie-tiao.github.io/posts/2549345626/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="可能爱情就是这样吧，即便牺牲了很多，只要能跟心爱的人在一起，俗世的一切都不算什么。这才叫浪漫啊！    读后感客观来讲一个人付出越多，就应该获得越好的回报，像时雨这种情况不论谁都会觉得可惜。我由于被友人剧透，一开始对时雨的结局就没抱太大希望，结果故事的最后看到他们还在一起，由衷的感到高兴。可能爱情就是这样吧，即便牺牲了很多，只要能跟心爱的人在一起，俗世的一切都不算什么。这才叫浪漫啊！以下是友人对结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/186022.webp">
<meta property="article:published_time" content="2025-05-18T13:39:59.000Z">
<meta property="article:modified_time" content="2025-09-24T08:31:01.980Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/2549345626/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【间隙笔记】『我和女友的妹妹接吻了』',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-24 16:31:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/186022.webp')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.webp"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【间隙笔记】『我和女友的妹妹接吻了』</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-18T13:39:59.000Z" title="发表于 2025-05-18 21:39:59">2025-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-24T08:31:01.980Z" title="更新于 2025-09-24 16:31:01">2025-09-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【间隙笔记】『我和女友的妹妹接吻了』"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info flat"><p>可能爱情就是这样吧，即便牺牲了很多，只要能跟心爱的人在一起，俗世的一切都不算什么。这才叫浪漫啊！</p>
</div>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/IMG_20250518_212524.webp" alt="『我和女友的妹妹接吻了』封面"></p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>客观来讲一个人付出越多，就应该获得越好的回报，像时雨这种情况不论谁都会觉得可惜。<br>我由于被友人剧透，一开始对时雨的结局就没抱太大希望，结果故事的最后看到他们还在一起，由衷的感到高兴。<br>可能爱情就是这样吧，即便牺牲了很多，只要能跟心爱的人在一起，俗世的一切都不算什么。<br>这才叫浪漫啊！<br>以下是友人对结局的高度总结，我表示认同。</p>
<p>想要柏拉图爱情的姐姐，这辈子都无法得到男主真心的爱。<br>想要和男主共度一生的妹妹，这辈子都无法和已经心意相通的男主生活在一起。<br>而无法伤害他人的男主，更是这辈子都必须无时无刻品尝一刀刀的剜下自己内心的痛苦，只有每周五得以解脱。<br>——摘自<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1058730728632614912">「看完妹吻了，太有感觉了，太好看了我靠」</a></p>
<p>此外，故事中还有许多心理描绘细节值得品味学习，摘录于此。</p>
<h2 id="原文划线"><a href="#原文划线" class="headerlink" title="原文划线"></a>原文划线</h2><h3 id="我和女友的妹妹接吻了-第一卷"><a href="#我和女友的妹妹接吻了-第一卷" class="headerlink" title="我和女友的妹妹接吻了-第一卷-"></a>我和女友的妹妹接吻了-第一卷-</h3><p> 第十二话 危险×课程<br> <g>2025-05-08</g><br>也就是说，她们所谓的温柔不是指一般那种温柔，而是指对她们温柔──也就是那种唿之即来的男生。<br> <g>2025-05-08</g><br>没错，他们可是很温柔的。至少比害姊姊烦恼到得破釜沉舟地主动打电话来的哥哥，要体贴太多了<br> <g>2025-05-08</g><br>拨那通电话前的晴香有多迷惘多烦恼。<br>打完电话后，有多么紧张。<br>一想到那些，让我恨不得想赏刚才那个欢天喜地的没用窝囊废一拳。</p>
<p> 第十三话 忧郁×周末<br> <g>2025-05-08</g><br>毕竟学校的话题聊起来虽然快乐，并不是令人欣喜的内容。<br>而要是穿着得到赞美，谈论自己的审美观而获得共鸣，那就是令人欣喜的话题。<br> <g>2025-05-08</g><br>快乐容易转化为友情，欣喜则容易转化为爱情。<br> <g>2025-05-08</g><br>男方的交友圈大小，受女生重视的程度有时甚至超越了容貌。<br> <g>2025-05-08</g><br>那些对他有好感……明知他是个渣男却又爱冒险的女生来说，相泽就宛如能带领人摆脱乏味日常的白马王子。<br> <g>2025-05-08</g><br>不知道父亲是不是觉得自己对母亲亏欠太多，连想认真动怒也气不起。<br>若当时父亲明确表态，警告母亲甚至是以暴力相向，也许都能带来更不一样的结局。<br>甚至搞不好母亲就是抱此期待，才会毫不掩饰地与人一再幽会。</p>
<h3 id="我和女友的妹妹接吻了-第二卷"><a href="#我和女友的妹妹接吻了-第二卷" class="headerlink" title="我和女友的妹妹接吻了-第二卷-"></a>我和女友的妹妹接吻了-第二卷-</h3><p> 第二卷 第十五话 覆写×初吻<br> <g>2025-05-09</g><br>只有晴香能得到我回报的真爱。<br> <g>2025-05-09</g><br>就算时雨给我再多，我也没办法回报你什么。<br>因此我不能收下。时雨的爱，应该献给能予你对等回报的人。<br> <g>2025-05-10</g><br><r>如果我的心意，仅仅只是钻进被窝哭个一晚就能忘得掉的程度</r>，那我根本就不可能对姐姐的男朋友，同时又是自己哥哥的对象做出这种事情吧。」<br> <g>2025-05-10</g><br><r>不管我对哥哥是怎么想的，只要哥哥对我没有意思，那不就什么问题也没有了吗？」</r><br> <g>2025-05-10</g><br>既然如此，就算我单恋，哥哥也不介意吧？」</p>
<p> 第二卷 第二十一话 涟漪×午夜<br> <g>2025-05-12</g><br>我想跟晴香相系，想与她建立羁绊，希望愈早愈好。<br>我把自己的不争气带来的焦虑发泄到晴香身上，吓坏了她。<br> <g>2025-05-12</g><br>也许我的表达方式是真的不太好。也许是这样，但我当时涌现的情感……有需要被否定到这种地步吗？<br> <g>2025-05-12</g><br>。哥哥才不是为了姐姐的肉体……而是真心喜欢姐姐，不是吗？喜欢到言语都无法完整表达，但又喜欢到无以复加，才会试着把那份情感传达给姐姐，不是吗？」<br> <g>2025-05-12</g><br>凝望着我的晴香，眼瞳里荡漾著某样『情感』。<br> <g>2025-05-12</g><br>晴香才不是怕我。<br>那情感是『厌恶』。<br> <g>2025-05-12</g><br>牵手。这通往情侣间幸福日常的起点行为，在我心中却变成只担心会不会惹晴香讨厌、如此不安与恐惧如影随形的苦行……</p>
<p> 第二卷 第二十二话 迷惘×互斥<br> <g>2025-05-13</g><br>即使是稀松平常的对话，每个脱口而出的字眼都附带着疑念：这是最佳回答吗？晴香听了会不会感到不悦？<br> <g>2025-05-13</g><br>保持距离不想再和我那样接吻，让我开始对晴香产生某种畏惧。<br> <g>2025-05-13</g><br>「………………<r>我现在好怕晴香。</r>」<br> <g>2025-05-13</g><br>今天我面对晴香一直心惊胆战，就怕踩到她的红线。不管是牵手时也好，<r>甚至一般对话时，都在观察晴香的反应，怕自己被她讨厌</r>，一整天都喘不过气。</p>
<p> 第二卷 第二十四话 纯爱×失误<br> <g>2025-05-14</g><br>不带有性的爱情才是真爱──这是什么鬼话。</p>
<h3 id="我和女友的妹妹接吻了-第三卷"><a href="#我和女友的妹妹接吻了-第三卷" class="headerlink" title="我和女友的妹妹接吻了-第三卷-"></a>我和女友的妹妹接吻了-第三卷-</h3><p> 第三卷 第二十五话 强制×从头来过<br> <g>2025-05-14</g><br>姐姐并没有错。错的全都是自己。自己非得扛下不可。为了受伤的可怜女生，必须压抑自己的感情，再难耐的寂寞都得承担。<br>无论那是多么孤单、多么煎熬、多么痛苦──<br>他太温柔了。<br> <g>2025-05-14</g><br>受不了姐姐比我更能撼动哥哥的情感。<br>我向来只能透过姐姐感受他。就是我们之间的这段差异，带来令人难以承受的嫉妒。</p>
<p> 第三卷 第二十七话 冷汗×会面<br> <g>2025-05-14</g><br>「……不过我还是奉劝哥哥，最好放弃那个人。」<br>那语气听起来，寒冷得前所未闻。<br>太过冰冷的嗓音，像是把我的思考也冻结了。<br> <g>2025-05-14</g><br>「<br> <g>2025-05-14</g><br>因为姐姐她其实根本就不喜欢哥哥你嘛。」<br> <g>2025-05-14</g><br>「所以那个人她……不懂哥哥为了重新接纳姐姐，是费了多大的努力才办到的。她把这些事当成天经地义，不懂这一切的可贵。」<br> <g>2025-05-14</g><br>「可怜的哥哥啊，你才不是姐姐说的坚强的白马王子。你是个容易受伤，纤细又脆弱的人。但也因为这样的弱，让你努力让自己坚强。你是个愿意在能力范围内拚命诚实待人的温柔男生。我就喜欢这样的哥哥，远比姐姐还要更加──」<br> <g>2025-05-14</g><br>……就是这强烈的执著，将我的世界划分为『唯一一人』与『其他人』两个部分。我想这就是所谓的爱吧。</p>
<p> 第三卷 第三十话 突然×灰姑娘<br> <g>2025-05-15</g><br>也许我们实际上，离彼此相当遥远。<br>就只不过是在那儿……各自做着冀求的美梦。<br> <g>2025-05-15</g><br>我这人真是太不像话，如此斤斤计较，一点都不像个男人。</p>
<p> 第三卷 第三十一话 疙瘩×夏祭<br> <g>2025-05-15</g><br>热流从体内不断涌起。<br>再也压抑不住，化为眼泪和呜咽并溢出。<br>那是原本埋藏在深处打算扼杀的，对时雨的爱意。<br>我的狼狈样让时雨吓了一跳……但很快就将我温柔地拥抱。<br>好帮我遮羞，不让周遭人看见。</p>
<p> 第三卷 第三十二话 初恋×坏结局<br> <g>2025-05-15</g><br>世上根本没有什么真正永恒不变的爱。不管什么承诺，什么契约，甚至是钻石，没有一样能当作爱情的担保<br> <g>2025-05-15</g><br>祈望当下的羁绊能永远存在并努力维持，这样的行为就叫做爱。<br> <g>2025-05-15</g><br>我愿意付出一切疼惜他，为他带来笑容。</p>
<h3 id="我和女友的妹妹接吻了-第四卷"><a href="#我和女友的妹妹接吻了-第四卷" class="headerlink" title="我和女友的妹妹接吻了-第四卷-"></a>我和女友的妹妹接吻了-第四卷-</h3><p> 第三十四话 唐突×家庭会议</p>
<p> <g>2025-05-16</g><br>目前的他应该相当敏感。对他这样的人要是一味地唯唯诺诺，反而有可能进一步刺激他的猜忌心，让他每当碰上什么事，就得担心姐姐是不是真的屈就于自己，并且为了确实地让姐姐服从，采取更激烈的手段。」<br> <g>2025-05-16</g><br>让心怀恐惧的人握有主导权是很危险的。<br> <g>2025-05-16</g><br>与其憎恨他人，怪罪自己轻松多了。<br>因此每当发生问题，不是恨对方，而是怪自己懦弱，认为错在自己，以此自我说服。<br> <g>2025-05-16</g><br>就跟我一样。<br> <g>2025-05-16</g><br>要说愤慨我当然有。悲戚与同情亦然。<br>但，那些只是共鸣，而不是共感。<br>晴香怀有的悲戚，我并没有感同身受。</p>
<p>这样的我，身不由己地了解到。<br>在我的心中……已经没有晴香了。</p>
<p> 第三十五话 别扭×感情</p>
<p> <g>2025-05-16</g><br>因为，难道不该气吗？<br>为什么偏偏是现在？<br>为何事到如今，才对我说这种话？<br> <g>2025-05-16</g><br>那惹人怜爱的晴香的呢喃，充满渴求已久的爱，却令我甚至感到愤怒。<br>这样未免欺人太甚了。太自私了。<br> <g>2025-05-16</g><br>简直就像是为了抚慰自己的心而利用我罢了。<br> <g>2025-05-16</g><br>只是列出一堆堂而皇之的借口，在自己心累的时候才拿我当避风港。<br> <g>2025-05-16</g><br>明明在我伤心时，对我弃之不顾……！</p>
<p> 第四十一话 再会×爱的童话（后）</p>
<p> <g>2025-05-18</g><br>这就是问题所在啊。你要是对晴香有什么不安或不满，就当着晴香的面发泄，而不是找上时雨啊。」<br> <g>2025-05-18</g><br>「你跟她讲过几次？」<br>「咦？」<br>「两次吗？还是三次？十次？但还是沟通失败，所以才会像现在这样自暴自弃吗？……我猜你大概还想要耍帅吧？觉得与其跟晴香吵架，还不如自己扛下来，用这样的想法自我说服。」<br> <g>2025-05-18</g><br>所谓的情侣，不是世上跟你最要好的人──而是世上跟你吵得最激烈的人。」<br> <g>2025-05-18</g><br>「世上没有谁是十全十美的。所以你们得碰撞彼此的缺点与毛病，一而再再而三互相伤害，把那些棱角磨掉……才能一点一点变成契合彼此的形状。<br>可是博道你却退缩了。<br>不敢顶撞对方，不敢有任何摩擦，怕对方要是因此讨厌自己就糟了，畏首畏尾像个缩头乌龟……转而依赖就算什么都不说，也能完全懂你心的时雨。<br>……你要是真的珍惜晴香，那就更该对晴香说出真心话不可。<br>因此若要说犯了什么错，博道，你错就错在没有这样做。」<br> <g>2025-05-18</g><br><r>我老是爱耍帅，假装是个开明的男朋友，想要看起来比真正的自己还可靠。</r><br> <g>2025-05-18</g><br>因为我怕要是说出心底话被拒绝，内心会不好受。<br> <g>2025-05-18</g><br>像我这样的人，对晴香展现虚有其表的自己，而没对她讲真心话。<br> <g>2025-05-18</g><br>以为那个懦弱没出息的我，得不到她的芳心。<br> <g>2025-05-18</g><br>其实我才是……是我擅自跟晴香划清界线的……！！<br> <g>2025-05-18</g><br>「要是早就痛下决心，至少在最后把你的真心话告诉她吧。别再耍帅爱面子，把全部都掏心掏肺地说出来。要是不这么做，一切既不会开始也不会结束──不管是你还是晴香都一样。」<br> <g>2025-05-18</g><br>「我一直都在欺骗晴香妳。但……我指的不是跟时雨成为兄妹，或是跟她住在一起……甚至对她移情别恋之类的事……而是比那些更重要的部分。<br>我并不是晴香妳所想的那种人。不是像是妳之前称赞的那种、能够包容晴香妳的一切，开明的恋人。」<br> <g>2025-05-18</g><br>「……我是如此小心眼的人，就只有话讲得特别好听。明明对晴香妳的价值观不太能接受，心里充满了不满，却还装得一副理解包容。只懂得耍帅，打肿脸充胖子……为了把自己扮成晴香妳心目中那个出色的『佐藤博道』，藏起自己的懦弱个性、狭隘心胸、以及其他不值一提的部分。」<br> <g>2025-05-18</g><br>我怕那些一旦暴露出来，晴香就会抛弃我。<br> <g>2025-05-18</g><br>「但是……这样不是办法。要是在一起却过得煎熬……就该老实说出来才行。<br><y>注: 这样怎么不是办法？如果说出来就会分手，不如不说，因为能待在心爱的人身边才是最重要的吧。待在她的身边就能体会到幸福。</y></p>
<p> EX5　迈向没有你的明日</p>
<p> <g>2025-05-18</g><br>从明天起，我就是孤单一人。<br> <g>2025-05-18</g><br>什么叫迈向崭新的明天。<br>这样的明天，对我来说有什么价值可言？<br>根本毫无价值。<br>对我而言有价值的事物……都成了过去式。<br>没错，就是这样。我只剩下过去了。</p>
<p> 第四十二话 剧毒×纯爱</p>
<p> <g>2025-05-18</g><br>……好可爱。怎么会有这么可爱的人。<br>即使落到这一步，他还是忘不了我。<br>明知就是我带来煎熬，却还是无法放手。<br>这个人从今而后一定还会继续痛苦下去吧。对姐姐撒温柔的谎的同时，永远觉得亏欠我，永远在心中向我道歉。<br>就是这样楚楚可怜，让人无比疼惜。<br> <g>2025-05-18</g><br>接下来，我们两人一起珍惜姐姐吧。</p>
<p>两人一起，为她撒温柔的谎吧。<br> <g>2025-05-18</g><br>「这是我们之间的秘密。我们之间的真实。今后我们会一直一直……一起扮演共犯。」<br> <g>2025-05-18</g><br>揣进怀里，不让他看见自己的表情。<br> <g>2025-05-18</g><br>因为此刻的我──正笑得无比丑陋。<br> <g>2025-05-18</g><br>用我的爱将他注满。<br>让他从今以后，少了我就再也活不下去。</p>
<p>「我爱你，哥哥。」</p>
<p> 尾声 在这辽阔世界的一隅</p>
<p> <g>2025-05-18</g><br>──没错。从那一天起，我们就一直撒谎至今。<br> <g>2025-05-18</g><br>何者为是，何者为非，我该怎么做──<br>对那些事……都已经累了。<br>烦恼到麻木，为此受折磨，挣扎到最后……到头来还是什么也不能如愿。<br> <g>2025-05-18</g><br>一切都只是一场空。<br>所以，我已经，不在乎了。<br> <g>2025-05-18</g><br>要是有一天必须失去时雨，到时我应该会死吧。</p>
<p> 后记</p>
<p> <g>2025-05-18</g><br>感谢各位赏脸购读『妹吻』第四集。我是作者海空りく。<br> <g>2025-05-18</g><br>心上人能伴随在侧，而那人也同样最爱自己。这样的关系虽然单纯，但不也十足充分了吗？<br> <g>2025-05-18</g><br>不曾在店头展示过的新系列作，除非是会到官网关注资讯的读者，否则一般人根本连作品都不会听说。<br> <g>2025-05-18</g><br>不过推特跟亚马逊的评论我基本上都会看过。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/2549345626/">https://xie-tiao.github.io/posts/2549345626/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2393543016/" title="【随笔】爱是什么"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/FEZab9FaMAEAOLB.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【随笔】爱是什么</div></div></a></div><div class="next-post pull-right"><a href="/posts/3375559032/" title="【间隙笔记】『花束般的恋爱』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/FqDEAsrakAEY64R.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【间隙笔记】『花束般的恋爱』</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">读后感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">原文划线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%92%8C%E5%A5%B3%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E6%8E%A5%E5%90%BB%E4%BA%86-%E7%AC%AC%E4%B8%80%E5%8D%B7"><span class="toc-number">2.1.</span> <span class="toc-text">我和女友的妹妹接吻了-第一卷-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%92%8C%E5%A5%B3%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E6%8E%A5%E5%90%BB%E4%BA%86-%E7%AC%AC%E4%BA%8C%E5%8D%B7"><span class="toc-number">2.2.</span> <span class="toc-text">我和女友的妹妹接吻了-第二卷-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%92%8C%E5%A5%B3%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E6%8E%A5%E5%90%BB%E4%BA%86-%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="toc-number">2.3.</span> <span class="toc-text">我和女友的妹妹接吻了-第三卷-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%92%8C%E5%A5%B3%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E6%8E%A5%E5%90%BB%E4%BA%86-%E7%AC%AC%E5%9B%9B%E5%8D%B7"><span class="toc-number">2.4.</span> <span class="toc-text">我和女友的妹妹接吻了-第四卷-</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>