<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【间隙笔记】『でびるコネクショん』 | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="怎么说呢？打通这游戏的时候我感受到的是满满的自卑…（；´д｀）ゞ  做的实在是太好了，感觉自己不配给它写点评…这游戏的好，并非我过去夸的作品什么剧情跌宕起伏精彩，什么核心主旨有很强教育意义单纯是这游戏技术力高超得令我害怕！ 一开始是在群聊里看到了这游戏，连汉化都没有，仅靠画风吸引到了我买来打开游戏心想就当个学日语的媒介结果一看到标题就发觉不对劲了它的标题背景是个动画！？并非平常旮旯那种一张图片而已">
<meta property="og:type" content="article">
<meta property="og:title" content="【间隙笔记】『でびるコネクショん』">
<meta property="og:url" content="https://xie-tiao.github.io/posts/3389082096/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="怎么说呢？打通这游戏的时候我感受到的是满满的自卑…（；´д｀）ゞ  做的实在是太好了，感觉自己不配给它写点评…这游戏的好，并非我过去夸的作品什么剧情跌宕起伏精彩，什么核心主旨有很强教育意义单纯是这游戏技术力高超得令我害怕！ 一开始是在群聊里看到了这游戏，连汉化都没有，仅靠画风吸引到了我买来打开游戏心想就当个学日语的媒介结果一看到标题就发觉不对劲了它的标题背景是个动画！？并非平常旮旯那种一张图片而已">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/Capsule_616x353.webp">
<meta property="article:published_time" content="2025-12-08T12:00:30.000Z">
<meta property="article:modified_time" content="2025-12-08T13:49:19.339Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/3389082096/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【间隙笔记】『でびるコネクショん』',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-12-08 21:49:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/Capsule_616x353.webp')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.webp"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【间隙笔记】『でびるコネクショん』</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-08T12:00:30.000Z" title="发表于 2025-12-08 20:00:30">2025-12-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-08T13:49:19.339Z" title="更新于 2025-12-08 21:49:19">2025-12-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【间隙笔记】『でびるコネクショん』"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note flat"><p>怎么说呢？打通这游戏的时候我感受到的是满满的自卑…（；´д｀）ゞ</p>
</div>
<p>做的实在是太好了，感觉自己不配给它写点评…<br>这游戏的好，并非我过去夸的作品什么剧情跌宕起伏精彩，什么核心主旨有很强教育意义<br>单纯是这游戏技术力高超得令我害怕！<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/Gemini_Generated_Image_z7n4gyz7n4gyz7n4.webp"></p>
<p>一开始是在群聊里看到了这游戏，连汉化都没有，仅靠画风吸引到了我<br>买来打开游戏心想就当个学日语的媒介<br>结果一看到标题就发觉不对劲了<br>它的标题背景是个动画！？并非平常旮旯那种一张图片而已<br>动画会跟随bgm的节奏变化，质量相当高啊，一点都不像小作坊的产出<br>画风也是无可挑剔，UI也是无可挑剔<br>目前还只是游戏给我的第一印象</p>
<div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="600" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/间隙笔记/FE420D87A7A8C756BAF62D8CBCD3CF41.webp","alt":"→"},{"url":"../../pic/间隙笔记/DF370D7984F315A5DD7167C97BBE00C0.webp","alt":"→"},{"url":"../../pic/间隙笔记/E254387011EA5031B622E418B2C4291F.webp","alt":"→"},{"url":"../../pic/间隙笔记/9ADF9F4817192381E4F906CCB364657A.webp","alt":"→"}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>

<p>在进一步游玩体验后<br>我知道自己低估了这游戏<br>它的支线塞满了形形色色的福瑞<br>每只福瑞的设计充斥着作者的用心<br>从用色和形状上就可以判断出该福瑞的性格特征<br>这在原画设计上属于很基础但又非常难做到的一件事<br>举个例，随便拿个角色出来你如果没法用一个元素概括它，那它的设计就是失败的<br>原画设计的一大禁忌就是元素堆砌过多，导致角色变得复杂不易理解<br>而很明显该作游戏的作者对这一点有深深的理解<br>她的设计，相当完美，这令我十分佩服<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/PixPin_2025-12-08_20-36-55.webp" alt="https://bayachao.com/devil-connection/"></p>
<p>在对作者产生兴趣的基础上<br>从网上了解到画师是相当厉害的一个大佬<br>原来这个游戏可以算作一个粉丝向游戏<br>支线中出现的福瑞都只是她长年以来一个大型企划『魔けモン』的冰山一角<br>如果我是老粉，在看到那么多熟悉的角色客串时，心里一定相当激动！<br>意识到这点的时候，内心被深深震撼住了<br>不控福瑞的自己发现了一个宝藏！（不过画师在福瑞界肯定声名远扬很久了…）<br>这下总算能理解为什么角色设计都这么优秀了<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/769F461570680FFC7A8573D387527821.webp" alt="https://bayachao.wixsite.com/makemon/character"></p>
<p>该夸夸的地方还没完<br>在深入游玩体验 经历了一周目二周目三周目<br>我意识到这游戏的策划也相当厉害<br>本以为文字类游戏互动性游戏性天生就比其他RPG、MOBA、FPS等差上一截<br>但这款游戏硬是玩出了花<br>游戏中充斥着各式各样的彩蛋 以及复杂而丰富的选项设置<br>比如有需要你直接点击立绘才能触发的彩蛋对话<br>比如前面必须经历了第一天的6号人物，第三天的1号人物的选项才会加分否则扣分<br>比如前面必须先死一次重新进入同一个选项时才能推进剧情，俗称剧情杀<br>比如发动邪王真眼是必要的，否则没法进入正确的选项<br>比如在两个选项的界面停留着一分钟才会出现新选项的<br>还有在一开始选不同性别，后面同一个人会有不同反应甚至直接be的<br>起名时起各种各样奇怪名字也会有不同的反馈甚至be</p>
<div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="600" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/间隙笔记/0012B27F700CC67FE06BF497FD697542.webp","alt":"统计了一下总共有7个部位会触发，其中刘海点多次会进入一个ending"},{"url":"../../pic/间隙笔记/PixPin_2025-12-08_21-03-45.webp","alt":"B站的清华佬解包解出来的起名触发条件BV1afkrBGEMs"}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>

<p>此外，正是因为选项与选项之间连接如此紧密<br>导致在选了不同选项后 会影响到后续剧情发展 反应到了一些文本细节上的变化<br>比如我最爱的这对<br>如果第一天没召唤爱丽丝，第二天召唤柴西卡文本内容会变，细节把握这一块儿👍</p>
<div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="600" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/间隙笔记/CBE093F564170B1483B618F53673F92F.webp","alt":"这是爱丽丝"},{"url":"../../pic/间隙笔记/8FC89A27223233D0E10BC8C786604B41.webp","alt":"这是爱丽丝在请求我们召唤柴西卡"},{"url":"../../pic/间隙笔记/5D50410E6B5AB2D3F1006A1F22BA0A82.webp","alt":"这是柴西卡"}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>

<p>我深深理解了制作组的这份用心<br>实话说这游戏 玩得我要长脑子了 玩起来不像旮旯给木 更像一款解谜游戏😇<br>你要知道游戏总计有30个以上的不同结局啊！？？<br>几乎每个结局都附了一个精心小剧场おまけ 十分有趣 不看少玩5块钱吧<br>要想进入真结局必须触发前面的所有结局<br>很多结局的触发条件都相当刁钻<br>前面的选项哪怕选错一个都触发不了<br>所以说是解谜游戏 对吧<br>这边强烈建议打开<a target="_blank" rel="noopener" href="https://h1g.jp/devil_connection/%E6%94%BB%E7%95%A5%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88">攻略</a>游玩</p>
<p>剧情上我不做过多评价<br>只能说倘若你是福瑞控 那该作一定是你不得不品的一环<br>因为全作不停地在强调要和福瑞结婚emmmm<br>毕竟作者是能画出这种图的变态呢<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/6BDDA792CBA85EC8417757D0BB1F17C9.webp" alt="pid127131565"></p>
<p>面对做出这种精品的大佬还能怎么办呢<br>秉承「打不过就加入」的原则<br>我也算是路转粉了hhhh<br>最后附上我最爱的一对cp小漫画</p>
<div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="600" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/间隙笔记/78861852_p0_master1200.webp","alt":""},{"url":"../../pic/间隙笔记/DEB4E018EED0A4C82944060C339CA52A.webp","alt":"你们去领证吧！"}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>
<p>以及一点作者的相关信息</p>
<ul>
<li>魔法宝贝系列 【魔法宝贝（魔けモン）游戏编年史（2017~2025）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV119HGznEZa">https://www.bilibili.com/video/BV119HGznEZa</a></li>
<li>作者官网 <a target="_blank" rel="noopener" href="https://bayachao.com/">https://bayachao.com/</a></li>
<li>作者p站主页 <a target="_blank" rel="noopener" href="https://www.pixiv.net/users/5752620">https://www.pixiv.net/users/5752620</a></li>
<li>作者booth店铺页 <a target="_blank" rel="noopener" href="https://kemobayashi.booth.pm/">https://kemobayashi.booth.pm</a></li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/127131565_p17_master1200.webp"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/3389082096/">https://xie-tiao.github.io/posts/3389082096/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/299379030/" title="【间隙笔记】『9-nine-』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/rLZp4Qh.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【间隙笔记】『9-nine-』</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>