<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【间隙笔记】『姥姥语录』 | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="偶然刷到了恋综节目「再见爱人」倪萍、蔡明暴怼现场的切片视频，让我对倪萍这位长辈产生了深深的敬意，犀利的言语中反映出她看透人性的智慧。她说过她的智慧来源于她姥姥，我也想要习得那份智慧，于是…   点击下载.epub『姥姥语录』    原文划线2025-01-05用嘴说的话你倒着听就行了2025-01-05你看见人家脸上有个黑点，你不用直说。人家自己的脸，不比你更清楚吗？2025-01-05活着那些人">
<meta property="og:type" content="article">
<meta property="og:title" content="【间隙笔记】『姥姥语录』">
<meta property="og:url" content="https://xie-tiao.github.io/posts/2442233745/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="偶然刷到了恋综节目「再见爱人」倪萍、蔡明暴怼现场的切片视频，让我对倪萍这位长辈产生了深深的敬意，犀利的言语中反映出她看透人性的智慧。她说过她的智慧来源于她姥姥，我也想要习得那份智慧，于是…   点击下载.epub『姥姥语录』    原文划线2025-01-05用嘴说的话你倒着听就行了2025-01-05你看见人家脸上有个黑点，你不用直说。人家自己的脸，不比你更清楚吗？2025-01-05活着那些人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/20250406_112210.webp">
<meta property="article:published_time" content="2025-04-06T02:57:27.000Z">
<meta property="article:modified_time" content="2025-09-23T17:43:31.795Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/2442233745/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【间隙笔记】『姥姥语录』',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-24 01:43:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://x.com/0X_T0"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-docker"></i><span> 設計</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/20250406_112210.webp')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.webp"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 作品</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://x.com/0X_T0"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-docker"></i><span> 設計</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【间隙笔记】『姥姥语录』</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-06T02:57:27.000Z" title="发表于 2025-04-06 10:57:27">2025-04-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-23T17:43:31.795Z" title="更新于 2025-09-24 01:43:31">2025-09-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【间隙笔记】『姥姥语录』"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info flat"><p>偶然刷到了恋综节目「再见爱人」倪萍、蔡明暴怼现场的切片视频，让我对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%80%AA%E8%90%8D/1049562">倪萍</a>这位长辈产生了深深的敬意，犀利的言语中反映出她看透人性的智慧。她说过她的智慧来源于她姥姥，我也想要习得那份智慧，于是…</p>
</div>

<div class="note default flat"><p><a href="../../files/%E5%A7%A5%E5%A7%A5%E8%AF%AD%E5%BD%95.epub">点击下载.epub『姥姥语录』</a></p>
</div>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../pic/%E9%97%B4%E9%9A%99%E7%AC%94%E8%AE%B0/Screenshot_2025-04-06-11-46-54-747_com.duokan.reader-edit.webp" alt="『姥姥语录』封面"></p>
<h2 id="原文划线"><a href="#原文划线" class="headerlink" title="原文划线"></a>原文划线</h2><p><g>2025-01-05</g><br>用嘴说的话你倒着听就行了<br><g>2025-01-05</g><br>你看见人家脸上有个黑点，你不用直说。人家自己的脸，不比你更清楚吗？<br><g>2025-01-05</g><br>活着那些人就够你忙乎的了，人死了啥都没有了<br><g>2025-01-05</g><br>温暖是温暖了，可累人、累心啊！<br><g>2025-01-05</g><br>要不是这些人在家等着你，你在电视上兴许就不会说人话了。<br>注: 这说的不是我么<br><g>2025-01-05</g><br>你生下来是为老（好）些人活着的，有杆大秤称着你<br><g>2025-01-05</g><br>姥姥觉得我是可以一个人成为一个家的那种人，我是有社会使命的那种人。<br><g>2025-01-05</g><br>姥姥死了都怕麻烦别人。<br><g>2025-01-05</g><br>这一辈子你试不出来，下一辈子你孩子也能试出来。”<br><g>2025-01-05</g><br>大碗花贫贱，气性大，受不得一点儿委屈。花不贵，命金贵，离开了爹娘，说啥也做不了儿女。”<br>注: 这不又是在说我么<br><g>2025-01-05</g><br>无论别人怎么评价，始终知道自己不过是个普通平凡的大碗花<br>注: 也就是说，哪怕是倪萍，也会有跟我一样的时候<br><g>2025-01-05</g><br>要是闺女走了，当妈的就活不了啦。<br><g>2025-01-05</g><br>死了几回啦，只有自己知道……”<br><g>2025-01-05</g><br>姥姥的内心是觉得自己有个大得不能再大的热水袋，灌满了她的良善，谁需要就拿去暖乎暖乎<br><g>2025-01-05</g><br>热水袋凉了可以随时换上热水，没有热水了还可以放在怀里加加温<br>注: 凉了怎么换上热水？<br><g>2025-01-05</g><br>姥姥盼着社会是个大家庭。<br><g>2025-01-05</g><br>这路人都是刀子嘴豆腐心<br><g>2025-01-05</g><br>这路人在单位当不了大官<br><g>2025-01-05</g><br>就这路老师能教出好学生，学生不怕骂<br><g>2025-01-05</g><br>一对儿神人，不知道的还以为是一个娘肚子里生的姐儿俩。<br>注: 这是赤裸裸的谎言吗？亲情需要这样维系吗？<br><g>2025-01-05</g><br>用心看着人，用心和人说话。别觉着自己比人家高，也别怕自己比人家矮<br>注: 就是将心比心，用情商对话的意思吧<br><g>2025-01-05</g><br>长达近二十年<br>注: 这就是伟哥告诉我的“忍耐”吧，倪萍忍了至少二十年<br><g>2025-01-05</g><br>我以为是，至少这种风格适合我<br>注: 而且还把这种忍耐当成了习惯<br><g>2025-01-05</g><br>你大姐挣钱比你多，你挣个钱不容易……”<br><g>2025-01-05</g><br>更实在、更管用的话<br><g>2025-01-05</g><br>掀桌子，这叫么？这叫不孝啊<br><g>2025-01-05</g><br>不过这也是个好儿子。”<br><g>2025-01-05</g><br>那么少粮寡食的年月，姥姥肯浪费那么大的一团面来教育一个五岁的孩子。<br><g>2025-01-05</g><br>有能力为么不上山顶去看看？<br><g>2025-01-05</g><br>平淡是真，普通是好，这都是懒人说的话。<br>注: 6<br><g>2025-01-05</g><br>孩子，山上风大，爬上去不容易，你使劲了，你这一辈子都不用后悔了。”<br>姥姥的话只说对了一半儿。<br>高处不胜寒！<br><g>2025-01-05</g><br>遇到说不通的人，你先笑笑，等笑完了再说，今儿说不了，明儿再说。”<br><g>2025-01-05</g><br>永远以善对付恶，这不是唯一的办法。<br><g>2025-01-05</g><br>遇到了咬人的狗你可以躲开。”<br><g>2025-01-05</g><br>自我分解，自我承受。这算是好人的生活方式，<br><g>2025-01-05</g><br>这就是向日葵的本事，它就是让你吃的，你吃了它你就成有数的人了。<br>注: 有智慧的人不会吝啬分享智慧<br><g>2025-01-05</g><br>我要是做那‘聪明’事儿，你们长大了就不聪明了。<br><g>2025-01-05</g><br>是不是好强的人天生不能花别人的钱呀？<br><g>2025-01-06</g><br>有好事想着别人，别人就老想着你。你有了好事不想着别人，只顾着自己，最后你就剩一个人了<br><g>2025-01-06</g><br>母亲啊、舅舅、姨们，你们永远不理解！<br><g>2025-01-06</g><br>学不会报复，学不会整人、治人，这不都是我的财富<br><g>2025-01-06</g><br>我们的许多好习惯不也是随欲望而改变了吗？改变为了自己其实也不是什么难事<br><g>2025-01-06</g><br>不好，叫人家笑话<br><g>2025-01-06</g><br>姥姥一辈子怕人笑话，一辈子为“人家”活着<br><g>2025-01-06</g><br>老说吃亏是福，福是什么？福在哪儿啊？幸福不是千万种吗？干吗只选择那一种？<br><g>2025-01-07</g><br>没有办法，脸整天露着没有衣服穿，你就得要脸。”<br><g>2025-01-07</g><br>不累的姥姥其实累了一辈子，我最有体会。<br><g>2025-01-07</g><br>为了小外甥能笑，姥姥把村里能借的鸡蛋都借来了。<br>注: 怕不是bug，不是说姥姥不借吗<br><g>2025-01-07</g><br>在姥姥眼里，闺女家可不敢这么疯癫，她真担心我日后会成了“戏子”。<br><g>2025-01-07</g><br>你选择哪种母亲？结果是年龄小的孩子基本都选择了前者，成熟的孩子都选择了后者。<br><g>2025-01-07</g><br>姥姥从不打断，我哭她也跟着抹泪，我笑她也和着哈哈，长大以后我才知道姥姥是有意让我宣泄。<br><g>2025-01-07</g><br>百分之百的信任，万分之万的亲情，可也依旧相敬如宾、小心翼翼。<br><g>2025-01-07</g><br>孝是本能的、自然的、必须的、应该的，一个人不偷东西还要表扬吗？<br><g>2025-01-07</g><br>我确实不知道这镜子是跟我一起在长。<br>注: 我TM哭死<br><g>2025-01-07</g><br>母亲啊母亲，就像姥姥说的“给人块糖吃，也得抹上辣椒”。<br>注: 刀子嘴豆腐心是吧<br><g>2025-01-07</g><br>即使有不顺心不如意也从没撕开过这张脸。<br><g>2025-01-07</g><br>自己不倒，啥都能过去；自己倒了，谁也扶不起你。<br><g>2025-01-08</g><br>这不是什么大优点，但这确实是个受欢迎的优点。<br><g>2025-01-08</g><br>不管啥事你想不通倒过来想就通了，什么人你看不惯换个个儿就看惯了。”姥姥崇尚不自私，崇尚宽容。宽容就是给别人一条路，自己后退一步。<br><g>2025-01-08</g><br>后退的人都是暂时吃亏，给别人一条路就等于又给自己找了一条出路。”<br><g>2025-01-08</g><br>姥姥说，不必记恨她，她光恨自己就够受的。人出卖了良心和得了心脏病差不多，心停停跳跳的，憋得慌呀。<br><g>2025-01-08</g><br>二十三岁的时候在夜大认识了我父亲，生了我哥又生了我。<br><g>2025-01-08</g><br>这些年总是姥姥那些语录引领着我，让我在苦难里追逐着光辉<br><g>2025-01-08</g><br>“是使命吗？谁给我的使命？”<br>注: 是内心深处的自己给自己强加的使命<br><g>2025-01-08</g><br>有咱欠人家情大的，有欠小的，咱这苹果也就分大筐小筐，天黑了大筐小筐不就看不出来了吗？<br><g>2025-01-08</g><br>于是我们一辈子从心里觉得欠人家的特别多。心存感激，心里歉疚，人就不敢张扬，不敢学坏，不会发狠。<br><g>2025-01-08</g><br>姥姥，我怎么改正了一辈子，错误还总是不断地犯呀？”<br><g>2025-01-08</g><br>姥姥说：“你连手能够得着的人都不帮，你还能帮那些手够不着的人？”<br><g>2025-01-08</g><br>前些年老在电视上见你。后来不见你了，我老伴说她听人说你犯错误了，春节晚会不叫你上了<br><g>2025-01-08</g><br>我想说爷爷我没犯错误<br><g>2025-01-08</g><br>姥姥说：“做好事不该让人知道，让人知道，好事就变味了。做好事都是应该的，就像一个人不偷东西，你还表扬他？”<br><g>2025-01-08</g><br>姥姥净欺负姥爷，对谁都比对姥爷好。”<br>姥姥说：“你姥爷就是我，我就是你姥爷，俺俩是一个人。”<br>两口子是一个人！姥姥的爱情观、婚姻观是多么朴实又多么了不起。<br><g>2025-01-08</g><br>在她眼里，儿媳妇、女婿都不是外人又都是外人<br><g>2025-01-08</g><br>他再来我家时，姥姥对他依然热情，像什么都没发生过一样。<br><g>2025-01-08</g><br>孩子们都懂得照顾老奶奶，经常是姥姥抓了一个一块钱的小纸团儿，孩子们念成五百<br><g>2025-01-08</g><br>不想遭罪的人得遭一辈子罪，想遭罪的人遭半辈子罪就行了<br><g>2025-01-08</g><br>天下有两个妈，一个是大妈、一个是小妈。孩子也有两个，干大事的孩子、干小事的孩子<br><g>2025-01-08</g><br>命就是这样。越没有越想，越有越不要<br><g>2025-01-08</g><br>老太太很辩证啊。人一辈子可不就是跟自己纠结吗？<br><g>2025-01-08</g><br>姥姥骨子里也还是“男人中举女人持家”的老观念啊！<br><g>2025-01-08</g><br>好日子是没有头儿的<br><g>2025-01-08</g><br>钱要花在有用的地方钱才值钱<br><g>2025-01-08</g><br>千万不要说当官的不想当大官，挣钱的不想挣大钱，出名的不想出大名，这都不真实。<br>注: 应该是想说，社会需要你的时候要勇于站出来承担责任吧<br><g>2025-01-08</g><br>年幼的我不知道自己当年在水门口那么受待见是因为姥姥的好人缘<br><g>2025-01-09</g><br>儿子：有时一张脸就会招骂，比如在你面前我就不是一张脸。<br>我：为什么？<br>儿子：做错了事怕你说我，有时就骗你。<br><g>2025-01-09</g><br>儿子：一张脸的人吃亏。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/2442233745/">https://xie-tiao.github.io/posts/2442233745/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3335457524/" title="【间隙笔记】『运营之光』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/FM1vKtbVQAIpg5R.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【间隙笔记】『运营之光』</div></div></a></div><div class="next-post pull-right"><a href="/posts/1796409197/" title="【间隙笔记】『聊聊』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/IMG_20250406_112125.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【间隙笔记】『聊聊』</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%88%92%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">原文划线</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>