<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【间隙笔记】『请和我的老公结婚』 | XT</title><meta name="author" content="协调人"><meta name="copyright" content="协调人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一个字形容看完这部剧的感受，爽。   观后感十分纯粹的爽感，很难想象我居然看的是部日剧一直以来看的日剧都给我一种日常的温馨感，比如凪的新生活、受保护过度的加穗子、重启人生、花束般的恋爱也有比较中二的燃，比如LEGAL HIGH、半泽直树、假面骑士偏偏这部剧给了我截然不同的感受大概是因为这部剧的原作是韩国的网络小说所以剧情十分跌宕起伏再加上逻辑自洽的严密设定以及毫不拖沓的走势安排整部剧10集我一口气">
<meta property="og:type" content="article">
<meta property="og:title" content="【间隙笔记】『请和我的老公结婚』">
<meta property="og:url" content="https://xie-tiao.github.io/posts/1057346052/index.html">
<meta property="og:site_name" content="XT">
<meta property="og:description" content="一个字形容看完这部剧的感受，爽。   观后感十分纯粹的爽感，很难想象我居然看的是部日剧一直以来看的日剧都给我一种日常的温馨感，比如凪的新生活、受保护过度的加穗子、重启人生、花束般的恋爱也有比较中二的燃，比如LEGAL HIGH、半泽直树、假面骑士偏偏这部剧给了我截然不同的感受大概是因为这部剧的原作是韩国的网络小说所以剧情十分跌宕起伏再加上逻辑自洽的严密设定以及毫不拖沓的走势安排整部剧10集我一口气">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xie-tiao.github.io/pic/covers/%E7%A7%81%E3%81%AE%E5%A4%AB%E3%81%A8%E7%B5%90%E5%A9%9A%E3%81%97%E3%81%A6.webp">
<meta property="article:published_time" content="2025-08-04T03:27:09.000Z">
<meta property="article:modified_time" content="2025-09-23T17:43:31.797Z">
<meta property="article:author" content="协调人">
<meta property="article:tag" content="Hexo, 博客, 协调人, XT, xietiao, XieTiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xie-tiao.github.io/img/avatar.jpg">
<meta name="twitter:site" content="https://twitter.com/0X_T0"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://xie-tiao.github.io/posts/1057346052/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7H1R4W9046"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7H1R4W9046');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":6,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#954e3e","bgDark":"#35717f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【间隙笔记】『请和我的老公结婚』',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-24 01:43:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/nav.css"><link rel="stylesheet" href="/css/top.css"><link rel="stylesheet" href="/code_color/vs2015.css"><link rel="stylesheet" href="/css/markdown.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./pic/covers/%E7%A7%81%E3%81%AE%E5%A4%AB%E3%81%A8%E7%B5%90%E5%A9%9A%E3%81%97%E3%81%A6.webp')"> <nav id="nav"><span id="blog-info"><a href="/" title="XT"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo1.webp"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 簡介</span></a></div><div class="menus_item"><a class="site-page" href="/link"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lit.link/xietiao"><span> 聯係</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.pixiv.net/users/18527697"><i class="fa-fw fa-solid fa-palette"></i><span> 插畫</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://space.bilibili.com/20158061"><i class="fa-fw fa-brands fa-bilibili"></i><span> 視頻</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Xie-Tiao"><i class="fa-fw fa-brands fa-android"></i><span> 開發</span></a></li></ul></div></div></div><div id="nav-right"> <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【间隙笔记】『请和我的老公结婚』</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-04T03:27:09.000Z" title="发表于 2025-08-04 11:27:09">2025-08-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-23T17:43:31.797Z" title="更新于 2025-09-24 01:43:31">2025-09-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【间隙笔记】『请和我的老公结婚』"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note no-icon flat"><p>一个字形容看完这部剧的感受，爽。</p>
</div>

<h2 id="观后感"><a href="#观后感" class="headerlink" title="观后感"></a>观后感</h2><p>十分纯粹的爽感，很难想象我居然看的是部日剧<br>一直以来看的日剧都给我一种日常的温馨感，比如凪的新生活、受保护过度的加穗子、重启人生、花束般的恋爱<br>也有比较中二的燃，比如LEGAL HIGH、半泽直树、假面骑士<br>偏偏这部剧给了我截然不同的感受<br>大概是因为这部剧的原作是韩国的网络小说<br>所以剧情十分跌宕起伏<br>再加上逻辑自洽的严密设定<br>以及毫不拖沓的走势安排<br>整部剧10集我一口气就看完了<br>非常的爽</p>
<hr>
<p>整部剧的画面镜头十分值得品味<br>有时充满日味儿，有时又充满韩味儿<br>这就是由韩国导演和日本编剧组合的结果么<br>简直是完美的拼接啊！<br>在剧情发展到很平淡的日常时<br>画面变成暖色<br>日剧那种日常清新的轻松静谧一下子就凸显出来了<br>你就比如前期男女主一起吃点心的画面</p>
<div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="320" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/间隙笔记/PixPin_2025-08-04_11-49-00.webp","alt":""},{"url":"../../pic/间隙笔记/PixPin_2025-08-04_11-49-46.webp","alt":""},{"url":"../../pic/间隙笔记/PixPin_2025-08-04_11-50-29.webp","alt":""}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>
<p>在剧情发展到中期<br>充满恋爱的跌宕起伏时<br>又一下子换成韩剧那种朦胧唯美了<br>你比如这张坏女二的脸 这面光打的多么牛逼<br>这该死的女人竟如此甜美<br>她在魅惑我(╯▔皿▔)╯</p>
<div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="320" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/间隙笔记/PixPin_2025-08-04_12-05-33.webp","alt":""},{"url":"../../pic/间隙笔记/PixPin_2025-08-04_12-05-51.webp","alt":""},{"url":"../../pic/间隙笔记/PixPin_2025-08-04_12-06-28.webp","alt":""},{"url":"../../pic/间隙笔记/PixPin_2025-08-04_12-04-42.webp","alt":""}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>
<p>甚至还有韩剧经典桥段<br>初 雪<br>果然谈到韩剧恋爱肯定少不了这个呢</p>
<div class="gallery">
    <div class="fj-gallery lazyload data" data-rowHeight="320" data-limit="10">
    <span class="gallery-data">[{"url":"../../pic/间隙笔记/PixPin_2025-08-04_14-19-23.webp","alt":""},{"url":"../../pic/间隙笔记/PixPin_2025-08-04_14-18-41.webp","alt":""}]</span>
    </div>
    <button class="gallery-load-more"><span>加载更多</span><i class="fa-solid fa-arrow-down"></i></button>
    </div>

<hr>
<p>再有当然是最值得夸赞的人设<br>这部剧最大的亮点就在<br>不论是代入到女主视角 还是男主视角 甚至是闺蜜视角<br>都十分有看点！</p>
<p>代入女主视角就是典型的傻白甜柔弱公主重生女王逆袭爽文<br>把上一世仇人欠的<br>全都靠自己的手抢回来<br>光是抢回来还不够<br>要以其人之道，还治其人之身<br>给仇人撰写一个属于他们的剧本<br>给他们设圈套 让他们自己跳进去<br>逆袭回来不仅明面外貌上成为了女王<br>更是在行为上成为了暗中大局的操盘手<br>至此茧真正蜕变成了蝶！</p>
<p>代入男主视角就是比较有新意的假霸道总裁重返过去拯救自己最心爱女人的爽文<br>女主是自己在大学时偶遇的一个天真无邪少女<br>没想到毕了业她进入了自己管理的公司<br>男主默默在远处守望她<br>这一望就是十年<br>望到她从楼上被人推下时<br>他伤心欲绝<br>一个人抱着没有双亲和朋友的女主的骨灰<br>驱车前往了女主的故乡，富士<br>在路上遭遇了交通事故<br>「如果能够重来一次的话」<br>他内心深处与女主产生了强烈的共鸣<br>他也重生回到了十年前<br>而这次<br>他不再是女主剧本里的路人甲<br>当女主在电梯里撞进他怀里的那一瞬间<br>他知道<br>他的使命是让女主幸福<br>而这件事不能寄托给别人 只能由他亲自来</p>
<p>代入闺蜜视角那就更有意思了<br>闺蜜是极具魅力的一个人<br>在剧中表现出她情智双高、长相出众、行事果断毒辣<br>非常有原则的一个人<br>可惜这个原则是负面的<br>在她眼里男人都是傻子 都是她随意挑逗的玩物<br>「真好搞定」是她逗男人时的口头禅<br>她作为女主的青梅竹马<br>她见不得女主有半点好<br>只要是接近女主的男人 一律会被她抢走<br>心机婊 没有比这更能形容她的词了<br>但谁让她头脑聪明长相出众呢<br>如果不好好利用起来 不就浪费了自己一身才华么？<br>闺蜜的爽点就是凤傲天的爽<br>到了后期闺蜜把之前女主对她说过的话做过的事串起来的时候<br>一下子就懂了 自己落入了女主设的圈套<br>理清现状的一瞬间<br>闺蜜也立刻准备复仇<br>聪明的脑瓜是怎样？答案尽收眼底<br>明明她只是一个平民身份<br>却能跟资源充足的男主女主正派一方打得两败俱伤<br>在最后的最后不忘诅咒女主要记得自己一辈子<br>洒脱的后身一趟 落下自尽<br>闺蜜的一生可以说是自私的一生<br>也可以说是真正活出自我的一生<br>正是活得洒脱 处事有原则 才能吸引大量难以自爱的人去倾佩<br>只可惜闺蜜的性格是扭曲的 是非常纯正的反派形象<br>剧中还有一个亮点 便是介绍了闺蜜这份扭曲性格的来源<br>用今天比较热门的词就是 原生家庭影响<br>一个可悲而又可敬的人物形象成功的塑造出来了<br>这样的人放在现实没人能拯救吧</p>
<hr>
<p>我还要夸它的音乐也是相当优秀！<br>比如第2回中55分钟左右<br>女主第二次参加同学会准备蜕变<br>在送走过去的自己后<br>女主慢慢走进光里<br>走进自己的舞台<br>「这次的舞台 是属于我的」<br>画面一转同时 背景突然响起带感的“啦啦啦啦”人声<br>浴火凤凰 女王驾到<br>燃及此刻！</p>
<p>再比如第3回结尾，闺蜜说完「くそ野郎」之后<br>背景响起了一段劲爆带感的电吉他<br>附上甜美女声线有力唱出的一句句歌词<br>仿佛就在勾勒闺蜜那副奶凶奶凶的模样<br>加强了女二可爱中带有成熟的魅力<br>素晴らしいです！</p>
<p>再比如第8回结尾<br>伴随着男主慢慢托付后事，登上前往富士的飞机<br>背景响起了熟悉逆袭曲 An Siu的The Mask<br>音乐莫名燃<br>给人一种男主下了很大决心准备搞个大的<br>到了下回揭晓确实是个大的<br>大到直接拉向整部剧的高潮</p>
<hr>
<p>演员的选角上我就不多说了<br>佐藤健的含金量没有人不懂吧<br>闺蜜的选角也白石圣演技是真爆表啊</p>
<hr>
<p>唉 太好看了<br>我周末花了一天时间一口气追完这整部剧<br>我仿佛看了一部韩剧的同时又看了一部日剧<br>我仿佛化身成三位主角同时看了三种类型的爽片<br>一口气看完<br>导致现在的我感受到偌大的空虚</p>
<p>上回有这样的感受<br>还是看完『我和女友的妹妹接吻了』的时候<br>接下来<br>又该看什么来填补这份空虚呢</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io">协调人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xie-tiao.github.io/posts/1057346052/">https://xie-tiao.github.io/posts/1057346052/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xie-tiao.github.io" target="_blank">XT</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1405574286/" title="【间隙笔记】『受保护过度的加穗子』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/ogp.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【间隙笔记】『受保护过度的加穗子』</div></div></a></div><div class="next-post pull-right"><a href="/posts/1976846378/" title="【间隙笔记】『魔法少女的魔女审判』"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/./pic/covers/Still_001_001.webp" onerror="onerror=null;src='/img/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【间隙笔记】『魔法少女的魔女审判』</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%90%8E%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">观后感</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #232836"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025  协调人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-caret-down"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-caret-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/delta.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-7H1R4W9046', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">站内搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>